<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CP8-DA-59T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="yrS-zD-xvs">
            <objects>
                <viewController id="CP8-DA-59T" customClass="NotificationsViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb1-JY-WF1"/>
                        <viewControllerLayoutGuide type="bottom" id="vza-p6-mzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1J-My-BUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Оповещения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-vQ-d2p" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-OH-agL" customClass="RNSLeftMenuBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение уведомит Вас о прибытии автобуса за определенное время" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-EM-dhB">
                                <rect key="frame" x="16" y="82" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-mh-D1S">
                                <rect key="frame" x="0.0" y="150" width="375" height="473"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTE-mh-D1S" firstAttribute="top" secondItem="Gzu-EM-dhB" secondAttribute="bottom" constant="28" id="AUc-zX-vv7"/>
                            <constraint firstAttribute="trailing" secondItem="GTE-mh-D1S" secondAttribute="trailing" id="EXE-O9-9fY"/>
                            <constraint firstItem="Gzu-EM-dhB" firstAttribute="top" secondItem="p1J-My-BUr" secondAttribute="top" constant="82" id="Ggs-UP-npo"/>
                            <constraint firstItem="Gzu-EM-dhB" firstAttribute="top" secondItem="Rb1-JY-WF1" secondAttribute="bottom" constant="20" id="K7y-rx-qEs"/>
                            <constraint firstItem="Gzu-EM-dhB" firstAttribute="trailing" secondItem="p1J-My-BUr" secondAttribute="trailingMargin" id="Xet-4U-dGW"/>
                            <constraint firstItem="GTE-mh-D1S" firstAttribute="leading" secondItem="p1J-My-BUr" secondAttribute="leading" id="kQz-rd-1fc"/>
                            <constraint firstItem="Gzu-EM-dhB" firstAttribute="leading" secondItem="p1J-My-BUr" secondAttribute="leadingMargin" id="mkq-FU-ZU1"/>
                            <constraint firstItem="vza-p6-mzX" firstAttribute="top" secondItem="GTE-mh-D1S" secondAttribute="bottom" id="nrg-fG-RgR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K7y-rx-qEs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GTE-mh-D1S" id="YG5-Bg-hFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Z-pj-WPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="770"/>
        </scene>
    </scenes>
</document>
