<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5vN-5f-G0u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bus Stop Detail Controller-->
        <scene sceneID="D06-HQ-aWt">
            <objects>
                <viewController id="5vN-5f-G0u" customClass="RNSBusStopDetailController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJu-2s-zxv"/>
                        <viewControllerLayoutGuide type="bottom" id="g9A-Ju-Ga8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBn-8p-gJp" customClass="RNSBackGroundView" customModule="RNIS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пискарёвский, 63б" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-tA-44I">
                                <rect key="frame" x="15" y="34" width="198" height="26"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Остановка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-S0-ZyY">
                                <rect key="frame" x="15" y="62" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="18"/>
                                <color key="textColor" red="1" green="0.72549019607843135" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-H0-aEa">
                                <rect key="frame" x="23" y="74" width="330" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Znn-Xt-r9O"/>
                                </constraints>
                                <color key="separatorColor" red="0.85098039215686272" green="0.3529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="RNSBusStopDetailCell" id="RCA-KC-CbR" customClass="RNSBusStopDetailCell" customModule="RNIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="330" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCA-KC-CbR" id="lq7-rQ-ThU">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-jJ-A64">
                                                    <rect key="frame" x="4" y="0.0" width="24" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="x75-m3-xqK"/>
                                                    </constraints>
                                                    <state key="normal" image="flag"/>
                                                    <connections>
                                                        <action selector="actionFavorite:" destination="RCA-KC-CbR" eventType="touchUpInside" id="mMR-3V-XpQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D65-hp-cB3">
                                                    <rect key="frame" x="36" y="0.0" width="35" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="aln-zf-kOc"/>
                                                    </constraints>
                                                    <state key="normal" image="bell"/>
                                                    <connections>
                                                        <action selector="actionAlert:" destination="RCA-KC-CbR" eventType="touchUpInside" id="0Rb-vd-kEv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60S-pj-CcO">
                                                    <rect key="frame" x="77" y="0.0" width="34" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="ZAy-ua-Ly5"/>
                                                    </constraints>
                                                    <state key="normal" image="bus01"/>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Следующий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-Cg-OHW">
                                                    <rect key="frame" x="121" y="35.5" width="85" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8G7-lg-d4B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-9s-TcV">
                                                    <rect key="frame" x="121" y="18" width="28.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Haa-Yl-s3q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zje-la-q1g">
                                                    <rect key="frame" x="267" y="20" width="63" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 мин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-Na-OsC">
                                                            <rect key="frame" x="5" y="2.5" width="53" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.63921568627450975" green="0.25882352941176467" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tz7-Na-OsC" firstAttribute="centerY" secondItem="zje-la-q1g" secondAttribute="centerY" constant="1" id="1lg-KH-cw9"/>
                                                        <constraint firstAttribute="width" secondItem="tz7-Na-OsC" secondAttribute="width" constant="10" id="CNj-XM-G0P"/>
                                                        <constraint firstAttribute="height" constant="25" id="b0M-m3-GYN"/>
                                                        <constraint firstItem="tz7-Na-OsC" firstAttribute="centerX" secondItem="zje-la-q1g" secondAttribute="centerX" id="rhE-Dy-lcn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zje-la-q1g" firstAttribute="centerY" secondItem="lq7-rQ-ThU" secondAttribute="centerY" id="14H-CV-ihu"/>
                                                <constraint firstItem="60S-pj-CcO" firstAttribute="top" secondItem="lq7-rQ-ThU" secondAttribute="top" id="5Eu-XC-UKb"/>
                                                <constraint firstItem="Q5L-9s-TcV" firstAttribute="centerY" secondItem="lq7-rQ-ThU" secondAttribute="centerY" constant="-6" id="CHC-ef-Obs"/>
                                                <constraint firstItem="60S-pj-CcO" firstAttribute="leading" secondItem="D65-hp-cB3" secondAttribute="trailing" constant="6" id="DMG-WG-EV2"/>
                                                <constraint firstItem="TS2-jJ-A64" firstAttribute="top" secondItem="lq7-rQ-ThU" secondAttribute="top" id="RlF-dK-hJI"/>
                                                <constraint firstAttribute="bottom" secondItem="60S-pj-CcO" secondAttribute="bottom" id="Tiw-V4-c12"/>
                                                <constraint firstItem="MA7-Cg-OHW" firstAttribute="leading" secondItem="60S-pj-CcO" secondAttribute="trailing" constant="10" id="VdN-ns-Tka"/>
                                                <constraint firstItem="TS2-jJ-A64" firstAttribute="leading" secondItem="lq7-rQ-ThU" secondAttribute="leading" constant="4" id="bJO-5G-Ovh"/>
                                                <constraint firstAttribute="bottom" secondItem="MA7-Cg-OHW" secondAttribute="bottom" constant="14" id="ckw-sM-c2R"/>
                                                <constraint firstItem="D65-hp-cB3" firstAttribute="leading" secondItem="TS2-jJ-A64" secondAttribute="trailing" constant="8" id="edD-se-3JF"/>
                                                <constraint firstItem="Q5L-9s-TcV" firstAttribute="leading" secondItem="60S-pj-CcO" secondAttribute="trailing" constant="10" id="krp-zS-VC2"/>
                                                <constraint firstItem="D65-hp-cB3" firstAttribute="top" secondItem="lq7-rQ-ThU" secondAttribute="top" id="oR0-bR-lw5"/>
                                                <constraint firstAttribute="bottom" secondItem="D65-hp-cB3" secondAttribute="bottom" id="sLs-R5-x6H"/>
                                                <constraint firstAttribute="trailing" secondItem="zje-la-q1g" secondAttribute="trailing" id="tjy-ud-ZJT"/>
                                                <constraint firstAttribute="bottom" secondItem="TS2-jJ-A64" secondAttribute="bottom" id="ze3-c0-yA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="alertButton" destination="D65-hp-cB3" id="HgQ-Ub-OoZ"/>
                                            <outlet property="favoriteButton" destination="TS2-jJ-A64" id="oBO-AV-jwD"/>
                                            <outlet property="minuteLabel" destination="tz7-Na-OsC" id="eN8-gS-R4j"/>
                                            <outlet property="nextLabel" destination="MA7-Cg-OHW" id="5id-He-SRa"/>
                                            <outlet property="numCenterConstraint" destination="CHC-ef-Obs" id="sRj-C5-MAG"/>
                                            <outlet property="numLabel" destination="Q5L-9s-TcV" id="txp-av-uYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5vN-5f-G0u" id="Ram-O8-eWk"/>
                                    <outlet property="delegate" destination="5vN-5f-G0u" id="yjh-uZ-mw8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-PA-6pv" customClass="RNSBlackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="613" width="315" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="2OM-ja-Y2Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="bZf-eZ-EXF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Сообщить об ошибке"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время указано согласно расписания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-vH-rjy">
                                <rect key="frame" x="0.0" y="104" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                <color key="textColor" red="0.99215686274509807" green="0.68235294117647061" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uj1-H0-aEa" firstAttribute="leading" secondItem="xBn-8p-gJp" secondAttribute="leading" constant="23" id="6ai-VX-qrV"/>
                            <constraint firstAttribute="trailing" secondItem="Z3D-vH-rjy" secondAttribute="trailing" id="6uz-KB-OPP"/>
                            <constraint firstItem="DvQ-PA-6pv" firstAttribute="leading" secondItem="xBn-8p-gJp" secondAttribute="leading" constant="30" id="9r3-Gk-f4g"/>
                            <constraint firstItem="g9A-Ju-Ga8" firstAttribute="top" secondItem="DvQ-PA-6pv" secondAttribute="bottom" constant="24" id="Agn-Gh-99q"/>
                            <constraint firstItem="Z3D-vH-rjy" firstAttribute="top" secondItem="fJu-2s-zxv" secondAttribute="bottom" constant="84" id="C24-3U-93b"/>
                            <constraint firstAttribute="trailing" secondItem="DvQ-PA-6pv" secondAttribute="trailing" constant="30" id="E0K-iW-94T"/>
                            <constraint firstAttribute="trailing" secondItem="uj1-H0-aEa" secondAttribute="trailing" constant="22" id="H1j-AK-f6E"/>
                            <constraint firstItem="v2R-S0-ZyY" firstAttribute="leading" secondItem="tPC-tA-44I" secondAttribute="leading" id="KZP-73-Jjm"/>
                            <constraint firstItem="uj1-H0-aEa" firstAttribute="top" secondItem="xBn-8p-gJp" secondAttribute="top" constant="74" id="P6k-mK-elM"/>
                            <constraint firstItem="DvQ-PA-6pv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uj1-H0-aEa" secondAttribute="bottom" constant="33" id="WeB-fD-MQd"/>
                            <constraint firstItem="tPC-tA-44I" firstAttribute="top" secondItem="xBn-8p-gJp" secondAttribute="top" constant="34" id="czb-wV-mUK"/>
                            <constraint firstItem="Z3D-vH-rjy" firstAttribute="leading" secondItem="xBn-8p-gJp" secondAttribute="leading" id="p4y-bd-K1P"/>
                            <constraint firstItem="v2R-S0-ZyY" firstAttribute="top" secondItem="tPC-tA-44I" secondAttribute="bottom" constant="2" id="rwd-mP-Kmc"/>
                            <constraint firstItem="tPC-tA-44I" firstAttribute="leading" secondItem="xBn-8p-gJp" secondAttribute="leading" constant="15" id="xTY-bU-mWR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="errorReportButton" destination="DvQ-PA-6pv" id="P5U-Yn-1Qf"/>
                        <outlet property="heightTableView" destination="Znn-Xt-r9O" id="nWC-ht-iuz"/>
                        <outlet property="tableView" destination="uj1-H0-aEa" id="TuM-Jq-401"/>
                        <outlet property="timerlabel" destination="Z3D-vH-rjy" id="FM7-dx-VYH"/>
                        <outlet property="titleLabel" destination="tPC-tA-44I" id="2Xi-Fy-9v6"/>
                        <outlet property="titleStop" destination="v2R-S0-ZyY" id="TqG-3D-noY"/>
                        <outlet property="topConstraint" destination="P6k-mK-elM" id="6sK-K9-gdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzT-QP-md7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-213.19340329835083"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="29" height="29"/>
        <image name="bus01" width="33" height="29"/>
        <image name="flag" width="23" height="27"/>
    </resources>
</document>
