<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4g-Rq-0fC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой транспорт-->
        <scene sceneID="4IH-GI-aTo">
            <objects>
                <viewController id="d4g-Rq-0fC" customClass="TransportViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TD8-n4-BhP"/>
                        <viewControllerLayoutGuide type="bottom" id="dX9-tc-I8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kd-KN-bF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-xf-KRM">
                                <rect key="frame" x="16" y="82" width="343" height="29"/>
                                <segments>
                                    <segment title="" image="segmentBusIcon"/>
                                    <segment title="" image="segmentRouteIcon"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentControlAction:" destination="d4g-Rq-0fC" eventType="valueChanged" id="kBN-Ab-5bt"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-1c-tbX" customClass="RNSFavoritesBusView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="16" y="110" width="343" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-Yf-Kvs" customClass="RNSTransportTableView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="16" y="110" width="343" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Мой транспорт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-ce-MW5" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="122" y="28" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-tc-w8Q" customClass="RNSLeftMenuBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="53" y="23" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dX9-tc-I8d" firstAttribute="top" secondItem="qCR-Yf-Kvs" secondAttribute="bottom" id="1Rx-lj-lVW"/>
                            <constraint firstItem="ALO-xf-KRM" firstAttribute="trailing" secondItem="0Kd-KN-bF8" secondAttribute="trailingMargin" id="2dZ-Oq-7tU"/>
                            <constraint firstItem="rnK-1c-tbX" firstAttribute="top" secondItem="ALO-xf-KRM" secondAttribute="bottom" id="6ZJ-Fg-U4g"/>
                            <constraint firstItem="ALO-xf-KRM" firstAttribute="leading" secondItem="0Kd-KN-bF8" secondAttribute="leadingMargin" id="77V-8k-KYx"/>
                            <constraint firstItem="ALO-xf-KRM" firstAttribute="top" secondItem="0Kd-KN-bF8" secondAttribute="top" constant="82" id="Aoa-PV-sQp"/>
                            <constraint firstAttribute="trailing" secondItem="qCR-Yf-Kvs" secondAttribute="trailing" constant="16" id="Gvx-HH-reZ"/>
                            <constraint firstItem="qCR-Yf-Kvs" firstAttribute="leading" secondItem="0Kd-KN-bF8" secondAttribute="leading" constant="16" id="LV9-YO-Off"/>
                            <constraint firstItem="rnK-1c-tbX" firstAttribute="leading" secondItem="0Kd-KN-bF8" secondAttribute="leading" constant="16" id="M1n-H0-6e4"/>
                            <constraint firstAttribute="trailing" secondItem="rnK-1c-tbX" secondAttribute="trailing" constant="16" id="MXT-0v-zRS"/>
                            <constraint firstItem="qCR-Yf-Kvs" firstAttribute="top" secondItem="ALO-xf-KRM" secondAttribute="bottom" id="hVl-Zy-42a"/>
                            <constraint firstItem="dX9-tc-I8d" firstAttribute="top" secondItem="rnK-1c-tbX" secondAttribute="bottom" id="mrj-9A-KEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мой транспорт" id="cr7-kB-7W8">
                        <barButtonItem key="leftBarButtonItem" image="ArrowLefrNav" style="plain" id="oMq-B8-DsP" customClass="RNSMenuBarItem" customModule="RNIS" customModuleProvider="target">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesBusView" destination="rnK-1c-tbX" id="40O-2s-u0I"/>
                        <outlet property="myRoutesView" destination="qCR-Yf-Kvs" id="JSA-Qa-CiJ"/>
                        <outlet property="segmentControl" destination="ALO-xf-KRM" id="h7L-i7-cq8"/>
                        <outlet property="titleLable" destination="GM4-ce-MW5" id="Vuy-lE-YqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhY-Dn-9KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="3339.5802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLefrNav" width="14" height="22"/>
        <image name="segmentBusIcon" width="22" height="22"/>
        <image name="segmentRouteIcon" width="22" height="22"/>
    </resources>
</document>
