<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="adi-2r-abR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="helveticaneuecyr-bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration Name Controller-->
        <scene sceneID="eBf-vC-kZh">
            <objects>
                <viewController id="adi-2r-abR" customClass="RNSRegistrationNameController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANv-lg-wyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hla-E5-RO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SO-Er-NRQ" customClass="RNSLoginView" customModule="RNIS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-vJ-bGu" customClass="RNSGrayBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="671" width="414" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Xb2-en-MYa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="w8f-y6-Xdu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-rA-o14" customClass="RNSNameField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="389" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Как вас зовут?"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-nt-8CO" customClass="RNSProfilePhoto" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="132" y="182" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uA1-nt-8CO" secondAttribute="height" multiplier="200:200" id="1gK-7c-wqg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="sZZ-eD-GUI"/>
                                    <constraint firstAttribute="width" priority="750" constant="150" id="xRW-9R-GaD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sZZ-eD-GUI"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M54-Z0-rE4">
                                <rect key="frame" x="30" y="429" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pZT-vJ-bGu" secondAttribute="trailing" id="IBK-9i-8ZJ"/>
                            <constraint firstItem="uA1-nt-8CO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3SO-Er-NRQ" secondAttribute="leading" constant="89" id="NTa-MQ-9ML"/>
                            <constraint firstItem="pZT-vJ-bGu" firstAttribute="leading" secondItem="3SO-Er-NRQ" secondAttribute="leading" id="QcJ-1C-31K"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uA1-nt-8CO" secondAttribute="trailing" constant="89" id="TYm-5m-6HZ"/>
                            <constraint firstItem="uA1-nt-8CO" firstAttribute="centerX" secondItem="3SO-Er-NRQ" secondAttribute="centerX" id="WLV-DA-Izx"/>
                            <constraint firstItem="M54-Z0-rE4" firstAttribute="top" secondItem="bzV-rA-o14" secondAttribute="bottom" constant="10" id="Ynt-VU-Rtr"/>
                            <constraint firstItem="M54-Z0-rE4" firstAttribute="leading" secondItem="3SO-Er-NRQ" secondAttribute="leading" constant="30" id="ct8-YA-hRF"/>
                            <constraint firstItem="uA1-nt-8CO" firstAttribute="centerX" secondItem="3SO-Er-NRQ" secondAttribute="centerX" id="dfS-uH-hFd"/>
                            <constraint firstItem="bzV-rA-o14" firstAttribute="leading" secondItem="3SO-Er-NRQ" secondAttribute="leading" constant="30" id="e98-HF-YLa"/>
                            <constraint firstItem="bzV-rA-o14" firstAttribute="bottom" secondItem="uA1-nt-8CO" secondAttribute="bottom" constant="87" id="fGg-h6-FdF"/>
                            <constraint firstItem="Hla-E5-RO9" firstAttribute="top" secondItem="pZT-vJ-bGu" secondAttribute="bottom" constant="3" id="tBx-60-Yjw"/>
                            <constraint firstAttribute="trailing" secondItem="bzV-rA-o14" secondAttribute="trailing" constant="30" id="xUG-IE-kZd"/>
                            <constraint firstAttribute="trailing" secondItem="M54-Z0-rE4" secondAttribute="trailing" constant="30" id="zyq-TN-0jX"/>
                            <constraint firstItem="uA1-nt-8CO" firstAttribute="top" secondItem="ANv-lg-wyQ" secondAttribute="bottom" constant="182" id="zzs-gf-UEL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleTextTop" value="Регистрация"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleBlackButton" value="Далее"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WLV-DA-Izx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RYH-LT-S7u"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="coverView" destination="3SO-Er-NRQ" id="a8I-S7-7tO"/>
                        <outlet property="errorLabel" destination="M54-Z0-rE4" id="UJO-Dl-FLK"/>
                        <outlet property="nameField" destination="bzV-rA-o14" id="BfO-hc-aWJ"/>
                        <outlet property="photo" destination="uA1-nt-8CO" id="8Fz-a2-Tnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVq-Zj-YOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="139.43661971830986"/>
        </scene>
    </scenes>
</document>
