<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="Sjb-G6-Y0G" customClass="RNSFavoritesBusCell" customModule="RNIS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjb-G6-Y0G" id="eqw-ap-ubL" customClass="RNSFavoritesBusCell" customModule="RNIS" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="347" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCn-Xo-myX">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="229.5"/>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.25882352941176467" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igi-3m-uHy">
                        <rect key="frame" x="0.0" y="33" width="347" height="1"/>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.33725490196078434" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="A7O-4F-6ak"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t42-Df-zTa">
                        <rect key="frame" x="15" y="0.0" width="294" height="33"/>
                        <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-FM-Iax">
                        <rect key="frame" x="309" y="0.0" width="38" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="C2x-4O-J2Q"/>
                        </constraints>
                        <state key="normal" image="cross"/>
                    </button>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-aM-SVk" customClass="RNSRegisterTableView" customModule="RNIS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="34" width="347" height="195.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="registerCellIdentifier" value="RNSForecastCell"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Sjb-G6-Y0G" id="juI-vm-QtG"/>
                            <outlet property="delegate" destination="Sjb-G6-Y0G" id="XCz-5q-8Ez"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LCn-Xo-myX" secondAttribute="trailing" id="1JG-BS-jsH"/>
                    <constraint firstAttribute="trailing" secondItem="t42-Df-zTa" secondAttribute="trailing" constant="38" id="3fc-Mx-1jj"/>
                    <constraint firstItem="igi-3m-uHy" firstAttribute="top" secondItem="kIv-FM-Iax" secondAttribute="bottom" id="6ya-z7-a8d"/>
                    <constraint firstItem="igi-3m-uHy" firstAttribute="top" secondItem="eqw-ap-ubL" secondAttribute="top" constant="33" id="Ew4-qo-tJW"/>
                    <constraint firstAttribute="trailing" secondItem="kIv-FM-Iax" secondAttribute="trailing" id="Kv9-vc-l5I"/>
                    <constraint firstItem="LCn-Xo-myX" firstAttribute="leading" secondItem="eqw-ap-ubL" secondAttribute="leading" id="Osd-YL-KGB"/>
                    <constraint firstItem="KJK-aM-SVk" firstAttribute="top" secondItem="igi-3m-uHy" secondAttribute="bottom" id="RWP-C9-Jou"/>
                    <constraint firstAttribute="bottom" secondItem="KJK-aM-SVk" secondAttribute="bottom" id="SEw-42-V7e"/>
                    <constraint firstItem="igi-3m-uHy" firstAttribute="leading" secondItem="eqw-ap-ubL" secondAttribute="leading" id="SOj-3a-rHp"/>
                    <constraint firstItem="t42-Df-zTa" firstAttribute="top" secondItem="eqw-ap-ubL" secondAttribute="top" id="T5g-0b-vti"/>
                    <constraint firstItem="KJK-aM-SVk" firstAttribute="leading" secondItem="eqw-ap-ubL" secondAttribute="leading" id="WmC-2y-C6g"/>
                    <constraint firstItem="LCn-Xo-myX" firstAttribute="top" secondItem="eqw-ap-ubL" secondAttribute="top" id="bef-QX-AyU"/>
                    <constraint firstItem="t42-Df-zTa" firstAttribute="leading" secondItem="eqw-ap-ubL" secondAttribute="leading" constant="15" id="bkK-yC-1qg"/>
                    <constraint firstAttribute="bottom" secondItem="LCn-Xo-myX" secondAttribute="bottom" id="d4H-cc-IdU"/>
                    <constraint firstAttribute="trailing" secondItem="igi-3m-uHy" secondAttribute="trailing" id="dt3-Vh-tgM"/>
                    <constraint firstItem="igi-3m-uHy" firstAttribute="top" secondItem="t42-Df-zTa" secondAttribute="bottom" id="lfZ-Nn-bbc"/>
                    <constraint firstAttribute="trailing" secondItem="KJK-aM-SVk" secondAttribute="trailing" id="nJ3-mL-5Bn"/>
                    <constraint firstItem="kIv-FM-Iax" firstAttribute="top" secondItem="eqw-ap-ubL" secondAttribute="top" id="qFY-1j-FAK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.42950770189999998" green="1" blue="0.78372413389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="tableView" destination="KJK-aM-SVk" id="NS7-Zf-XcT"/>
                <outlet property="topTitle" destination="t42-Df-zTa" id="VRA-Xz-vbx"/>
            </connections>
            <point key="canvasLocation" x="-92.5" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="12" height="12"/>
    </resources>
</document>
