<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceI-a8-wPb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Docs-->
        <scene sceneID="Ixg-iU-ocS">
            <objects>
                <viewController id="ceI-a8-wPb" customClass="DocsInfoViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqh-aj-4g7"/>
                        <viewControllerLayoutGuide type="bottom" id="OAW-5X-DId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVo-gT-Vin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Загрузка..." translatesAutoresizingMaskIntoConstraints="NO" id="TIF-U4-2d4">
                                <rect key="frame" x="16" y="90" width="343" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-Vg-hQJ" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="142" y="30" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftContentOffset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Руководство пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-g1-E8T" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="142" y="31" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIF-U4-2d4" firstAttribute="leading" secondItem="mVo-gT-Vin" secondAttribute="leadingMargin" id="igE-53-nfA"/>
                            <constraint firstItem="OAW-5X-DId" firstAttribute="top" secondItem="TIF-U4-2d4" secondAttribute="bottom" constant="8" id="rf5-aE-7q6"/>
                            <constraint firstItem="TIF-U4-2d4" firstAttribute="top" secondItem="mVo-gT-Vin" secondAttribute="top" constant="90" id="tbp-29-73J"/>
                            <constraint firstItem="TIF-U4-2d4" firstAttribute="trailing" secondItem="mVo-gT-Vin" secondAttribute="trailingMargin" id="yTD-2H-Cye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Docs" id="nMU-GN-Vjm"/>
                    <connections>
                        <outlet property="textView" destination="TIF-U4-2d4" id="nVf-3C-gWV"/>
                        <outlet property="titleLabel" destination="nJJ-g1-E8T" id="rai-2l-bnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rva-9Q-4pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="17"/>
        </scene>
    </scenes>
</document>
