<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceI-a8-wPb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Docs-->
        <scene sceneID="Ixg-iU-ocS">
            <objects>
                <viewController id="ceI-a8-wPb" customClass="DocsInfoViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqh-aj-4g7"/>
                        <viewControllerLayoutGuide type="bottom" id="OAW-5X-DId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVo-gT-Vin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Загрузка..." translatesAutoresizingMaskIntoConstraints="NO" id="TIF-U4-2d4">
                                <rect key="frame" x="16" y="90" width="343" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Руководство пользователя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-59-M1D">
                                <rect key="frame" x="34.5" y="38" width="308" height="28"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-9k-AcM">
                                <rect key="frame" x="-13" y="0.0" width="42.5" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DlZ-0E-WRt"/>
                                    <constraint firstAttribute="height" constant="97" id="mZK-rN-5pL"/>
                                </constraints>
                                <state key="normal" image="chevronLeft"/>
                                <connections>
                                    <action selector="actionBack:" destination="ceI-a8-wPb" eventType="touchUpInside" id="Fo3-VP-j1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQO-59-M1D" firstAttribute="top" secondItem="mVo-gT-Vin" secondAttribute="top" constant="38" id="1XS-uI-z4h"/>
                            <constraint firstItem="aAy-9k-AcM" firstAttribute="leading" secondItem="mVo-gT-Vin" secondAttribute="leading" priority="750" id="Tb3-jP-0I2"/>
                            <constraint firstItem="rQO-59-M1D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAy-9k-AcM" secondAttribute="trailing" constant="5" id="XQd-9h-WXX"/>
                            <constraint firstItem="TIF-U4-2d4" firstAttribute="leading" secondItem="mVo-gT-Vin" secondAttribute="leadingMargin" id="igE-53-nfA"/>
                            <constraint firstItem="OAW-5X-DId" firstAttribute="top" secondItem="TIF-U4-2d4" secondAttribute="bottom" constant="8" id="rf5-aE-7q6"/>
                            <constraint firstItem="rQO-59-M1D" firstAttribute="centerX" secondItem="mVo-gT-Vin" secondAttribute="centerX" id="rsu-LZ-vIt"/>
                            <constraint firstItem="TIF-U4-2d4" firstAttribute="top" secondItem="mVo-gT-Vin" secondAttribute="top" constant="90" id="tbp-29-73J"/>
                            <constraint firstItem="aAy-9k-AcM" firstAttribute="top" secondItem="mVo-gT-Vin" secondAttribute="top" id="xJ7-SP-wxh"/>
                            <constraint firstItem="TIF-U4-2d4" firstAttribute="trailing" secondItem="mVo-gT-Vin" secondAttribute="trailingMargin" id="yTD-2H-Cye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Docs" id="nMU-GN-Vjm"/>
                    <connections>
                        <outlet property="textView" destination="TIF-U4-2d4" id="nVf-3C-gWV"/>
                        <outlet property="titleLabel" destination="rQO-59-M1D" id="hWi-Kw-nJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rva-9Q-4pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronLeft" width="14" height="22"/>
    </resources>
</document>
