<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RNSLoginView" customModule="RNIS" customModuleProvider="target">
            <connections>
                <outlet property="blackButton" destination="brh-YF-4gx" id="BZd-KI-TjB"/>
                <outlet property="titleTop" destination="LK6-E7-SZX" id="3E0-rJ-UeC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-E7-SZX">
                    <rect key="frame" x="133" y="141" width="110" height="34"/>
                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="29"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brh-YF-4gx" customClass="RNSBlackButton" customModule="RNIS" customModuleProvider="target">
                    <rect key="frame" x="30" y="539" width="315" height="63"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="4ZX-Mv-pid"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMoscow" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-fX-rH3">
                    <rect key="frame" x="70.5" y="61" width="233" height="52"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="brh-YF-4gx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="R0h-9b-p95"/>
                <constraint firstAttribute="trailing" secondItem="brh-YF-4gx" secondAttribute="trailing" constant="30" id="XFd-SR-fxt"/>
                <constraint firstAttribute="bottom" secondItem="brh-YF-4gx" secondAttribute="bottom" constant="65" id="bIf-Ot-L18"/>
                <constraint firstItem="ZWc-fX-rH3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ezT-Ov-mp5"/>
                <constraint firstItem="LK6-E7-SZX" firstAttribute="top" secondItem="ZWc-fX-rH3" secondAttribute="bottom" constant="28" id="hoa-v6-231"/>
                <constraint firstItem="LK6-E7-SZX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jNd-3B-Ilb"/>
                <constraint firstItem="ZWc-fX-rH3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="61" id="jur-hW-LVV"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="LogoMoscow" width="233" height="52"/>
    </resources>
</document>
