<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T8u-3s-L8k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left Menu Controller-->
        <scene sceneID="45s-Jq-UGg">
            <objects>
                <viewController id="T8u-3s-L8k" customClass="RNSLeftMenuController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BP-WC-1fH"/>
                        <viewControllerLayoutGuide type="bottom" id="ijo-qL-nEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYO-vO-Wvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="IVX-ve-Cq0">
                                <rect key="frame" x="16" y="39" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6kj-6N-0qg"/>
                                    <constraint firstAttribute="height" constant="75" id="X0H-c1-yJ7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-Ez-I1b">
                                <rect key="frame" x="16" y="122" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="0vP-Go-5Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-J0-0c7">
                                <rect key="frame" x="16" y="152" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-6j-V63">
                                <rect key="frame" x="0.0" y="511" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ec-6j-V63" secondAttribute="height" multiplier="1:1" id="eC1-aI-Vwx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-4B-eHC">
                                <rect key="frame" x="0.0" y="511" width="156" height="156"/>
                                <connections>
                                    <action selector="actionShare:" destination="T8u-3s-L8k" eventType="touchUpInside" id="2nD-56-6Fn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-xx-fvA" customClass="RNSRegisterTableView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="registerCellIdentifier" value="MenuTableViewCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="T8u-3s-L8k" id="idb-b1-EbY"/>
                                    <outlet property="delegate" destination="T8u-3s-L8k" id="dSp-Y8-2iN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рассказать о приложении" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-Rh-OqK">
                                <rect key="frame" x="103" y="600" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hc-XW-HMf"/>
                                    <constraint firstAttribute="width" constant="75" id="H3p-wj-Iuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-3M-cSg">
                                <rect key="frame" x="310" y="61.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4h9-WA-Lnx"/>
                                    <constraint firstAttribute="width" constant="30" id="9di-TJ-qy1"/>
                                </constraints>
                                <state key="normal" image="pencilImage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-AW-SbC">
                                <rect key="frame" x="16" y="39" width="75" height="75"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-8m-0YT">
                                <rect key="frame" x="306" y="600" width="69" height="67"/>
                                <state key="normal" title="Автобусы"/>
                                <connections>
                                    <action selector="testBuss:" destination="T8u-3s-L8k" eventType="touchUpInside" id="SOU-4z-6nW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-fG-IeA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <connections>
                                    <action selector="actionProfile:" destination="T8u-3s-L8k" eventType="touchUpInside" id="EEl-ij-LLq"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-wO-hnG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-Xs-eOP">
                                <rect key="frame" x="246" y="600" width="60" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="i1f-o7-XQM"/>
                                </constraints>
                                <state key="normal" title="end"/>
                                <connections>
                                    <action selector="actionEnd:" destination="T8u-3s-L8k" eventType="touchUpInside" id="tcq-Px-GGe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-Hu-SKT">
                                <rect key="frame" x="186" y="600" width="60" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CY2-fA-mKB"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="actionStart:" destination="T8u-3s-L8k" eventType="touchUpInside" id="Kf0-Wh-JDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijo-qL-nEC" firstAttribute="top" secondItem="tHE-Hu-SKT" secondAttribute="bottom" id="16Y-lw-lJv"/>
                            <constraint firstAttribute="trailing" secondItem="NuL-8m-0YT" secondAttribute="trailing" id="1xT-2U-yM3"/>
                            <constraint firstItem="zwg-AW-SbC" firstAttribute="height" secondItem="IVX-ve-Cq0" secondAttribute="height" id="29s-e2-yj6"/>
                            <constraint firstItem="dOY-fG-IeA" firstAttribute="top" secondItem="IYO-vO-Wvs" secondAttribute="top" id="4eH-1c-MGM"/>
                            <constraint firstItem="qFH-4B-eHC" firstAttribute="centerX" secondItem="4Ec-6j-V63" secondAttribute="centerX" id="6yw-7x-pj8"/>
                            <constraint firstItem="ZZa-xx-fvA" firstAttribute="top" secondItem="Hdf-J0-0c7" secondAttribute="bottom" constant="3" id="7dQ-vs-rqq"/>
                            <constraint firstAttribute="trailing" secondItem="8MB-wO-hnG" secondAttribute="trailing" id="8sw-2G-CBV"/>
                            <constraint firstItem="Hdf-J0-0c7" firstAttribute="trailing" secondItem="IYO-vO-Wvs" secondAttribute="trailingMargin" id="ACu-qd-uA3"/>
                            <constraint firstAttribute="trailing" secondItem="dOY-fG-IeA" secondAttribute="trailing" id="B37-JA-3tD"/>
                            <constraint firstItem="IVX-ve-Cq0" firstAttribute="leading" secondItem="IYO-vO-Wvs" secondAttribute="leadingMargin" id="Ck3-hl-vec"/>
                            <constraint firstItem="4Mm-Ez-I1b" firstAttribute="leading" secondItem="IYO-vO-Wvs" secondAttribute="leadingMargin" id="Cyl-IJ-yh1"/>
                            <constraint firstItem="4Mm-Ez-I1b" firstAttribute="trailing" secondItem="IYO-vO-Wvs" secondAttribute="trailingMargin" id="GLc-nP-Wlo"/>
                            <constraint firstItem="qFH-4B-eHC" firstAttribute="centerY" secondItem="4Ec-6j-V63" secondAttribute="centerY" id="He2-n6-e7z"/>
                            <constraint firstItem="tHE-Hu-SKT" firstAttribute="top" secondItem="ZZa-xx-fvA" secondAttribute="bottom" id="JhZ-Tg-s0j"/>
                            <constraint firstItem="qFH-4B-eHC" firstAttribute="width" secondItem="4Ec-6j-V63" secondAttribute="width" id="KIP-Lt-PJQ"/>
                            <constraint firstItem="4Mm-Ez-I1b" firstAttribute="top" secondItem="IVX-ve-Cq0" secondAttribute="bottom" constant="8" id="Lwx-zG-VXT"/>
                            <constraint firstItem="ijo-qL-nEC" firstAttribute="top" secondItem="0eB-Rh-OqK" secondAttribute="bottom" constant="37" id="M4b-ZQ-wdi"/>
                            <constraint firstItem="qFH-4B-eHC" firstAttribute="height" secondItem="4Ec-6j-V63" secondAttribute="height" id="MoQ-7u-RFu"/>
                            <constraint firstItem="NuL-8m-0YT" firstAttribute="top" secondItem="ZZa-xx-fvA" secondAttribute="bottom" id="ORw-fe-9UG"/>
                            <constraint firstItem="ijo-qL-nEC" firstAttribute="top" secondItem="4Ec-6j-V63" secondAttribute="bottom" id="QHs-aQ-FD1"/>
                            <constraint firstItem="zwg-AW-SbC" firstAttribute="centerY" secondItem="IVX-ve-Cq0" secondAttribute="centerY" id="SUP-mq-ccb"/>
                            <constraint firstItem="zwg-AW-SbC" firstAttribute="centerX" secondItem="IVX-ve-Cq0" secondAttribute="centerX" id="SyE-nO-kfj"/>
                            <constraint firstItem="0eB-Rh-OqK" firstAttribute="top" secondItem="ZZa-xx-fvA" secondAttribute="bottom" id="TgK-h0-I6c"/>
                            <constraint firstItem="ZZa-xx-fvA" firstAttribute="top" secondItem="8MB-wO-hnG" secondAttribute="bottom" id="UuU-sz-X17"/>
                            <constraint firstAttribute="trailing" secondItem="ZZa-xx-fvA" secondAttribute="trailing" id="VHQ-1K-6hL"/>
                            <constraint firstItem="ijo-qL-nEC" firstAttribute="top" secondItem="Ozs-Xs-eOP" secondAttribute="bottom" id="YOx-jW-fyj"/>
                            <constraint firstItem="Ozs-Xs-eOP" firstAttribute="leading" secondItem="tHE-Hu-SKT" secondAttribute="trailing" id="aeT-H9-CS4"/>
                            <constraint firstItem="8MB-wO-hnG" firstAttribute="top" secondItem="IYO-vO-Wvs" secondAttribute="top" id="awa-bt-xbX"/>
                            <constraint firstItem="ijo-qL-nEC" firstAttribute="top" secondItem="NuL-8m-0YT" secondAttribute="bottom" id="bVB-2L-ID8"/>
                            <constraint firstItem="ZZa-xx-fvA" firstAttribute="top" secondItem="dOY-fG-IeA" secondAttribute="bottom" id="bhf-o6-Awu"/>
                            <constraint firstItem="zwg-AW-SbC" firstAttribute="width" secondItem="IVX-ve-Cq0" secondAttribute="width" id="ccT-wo-YNr"/>
                            <constraint firstItem="IVX-ve-Cq0" firstAttribute="top" secondItem="9BP-WC-1fH" secondAttribute="bottom" constant="19" id="exW-BI-NT1"/>
                            <constraint firstItem="Hdf-J0-0c7" firstAttribute="top" secondItem="4Mm-Ez-I1b" secondAttribute="bottom" constant="5" id="gGJ-ww-bug"/>
                            <constraint firstItem="NuL-8m-0YT" firstAttribute="leading" secondItem="Ozs-Xs-eOP" secondAttribute="trailing" id="hCh-Jb-yAY"/>
                            <constraint firstItem="ZZa-xx-fvA" firstAttribute="leading" secondItem="IYO-vO-Wvs" secondAttribute="leading" id="iVU-u6-rQD"/>
                            <constraint firstItem="4Ec-6j-V63" firstAttribute="leading" secondItem="IYO-vO-Wvs" secondAttribute="leading" id="j1W-Em-HEM"/>
                            <constraint firstItem="4Ec-6j-V63" firstAttribute="top" secondItem="ZZa-xx-fvA" secondAttribute="bottom" id="jhq-NK-wbJ"/>
                            <constraint firstItem="a9J-3M-cSg" firstAttribute="centerY" secondItem="IVX-ve-Cq0" secondAttribute="centerY" id="kGq-Rh-aEC"/>
                            <constraint firstItem="Ozs-Xs-eOP" firstAttribute="top" secondItem="ZZa-xx-fvA" secondAttribute="bottom" id="knf-dO-NqM"/>
                            <constraint firstItem="Hdf-J0-0c7" firstAttribute="leading" secondItem="IYO-vO-Wvs" secondAttribute="leadingMargin" id="lv4-cq-OqR"/>
                            <constraint firstItem="8MB-wO-hnG" firstAttribute="leading" secondItem="IYO-vO-Wvs" secondAttribute="leading" id="oAR-4v-8Ef"/>
                            <constraint firstItem="a9J-3M-cSg" firstAttribute="trailing" secondItem="IYO-vO-Wvs" secondAttribute="trailingMargin" constant="-19" id="sXr-tf-1hF"/>
                            <constraint firstItem="0eB-Rh-OqK" firstAttribute="leading" secondItem="4Ec-6j-V63" secondAttribute="trailing" constant="-53" id="ua4-vj-PxX"/>
                            <constraint firstItem="dOY-fG-IeA" firstAttribute="leading" secondItem="IYO-vO-Wvs" secondAttribute="leading" id="xsK-dn-j8J"/>
                            <constraint firstAttribute="trailing" secondItem="NuL-8m-0YT" secondAttribute="trailing" id="zPF-Y1-MSe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jhq-NK-wbJ"/>
                                <exclude reference="zPF-Y1-MSe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backLoaderView" destination="8MB-wO-hnG" id="1er-xP-llO"/>
                        <outlet property="editButton" destination="a9J-3M-cSg" id="rm5-iJ-SJa"/>
                        <outlet property="nameLabel" destination="4Mm-Ez-I1b" id="sNL-06-u49"/>
                        <outlet property="phoneLabel" destination="Hdf-J0-0c7" id="tep-f9-gC2"/>
                        <outlet property="profileImageView" destination="IVX-ve-Cq0" id="TP0-SH-EMB"/>
                        <outlet property="tableView" destination="ZZa-xx-fvA" id="dc3-bO-HNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQc-CT-qEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="773.16341829085468"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholderImage" width="65" height="65"/>
        <image name="menuShareIcon" width="156" height="156"/>
        <image name="pencilImage" width="18" height="18"/>
    </resources>
</document>
