<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUs-3r-StT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="m0L-sk-3SP">
            <objects>
                <viewController id="wUs-3r-StT" customClass="RNSPhoneViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns7-LC-rLh"/>
                        <viewControllerLayoutGuide type="bottom" id="0DG-iq-4zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrX-gk-F32" customClass="RNSLoginView" customModule="RNIS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-1V-wXu" customClass="RNSGrayBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="602" width="375" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3Vc-Ej-HSH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Вернуться на экран приветствия"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-pf-kL8" customClass="RNSPhoneField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="288.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Введите номер телефона"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8m-pf-kL8" firstAttribute="leading" secondItem="HrX-gk-F32" secondAttribute="leading" constant="30" id="PWd-sv-WtN"/>
                            <constraint firstItem="m8m-pf-kL8" firstAttribute="centerY" secondItem="HrX-gk-F32" secondAttribute="centerY" constant="-30" id="Pwu-2d-Rl3"/>
                            <constraint firstItem="0DG-iq-4zY" firstAttribute="top" secondItem="Tzw-1V-wXu" secondAttribute="bottom" constant="3" id="VNf-Kx-iMW"/>
                            <constraint firstItem="Tzw-1V-wXu" firstAttribute="leading" secondItem="HrX-gk-F32" secondAttribute="leading" id="ftF-5S-60o"/>
                            <constraint firstAttribute="trailing" secondItem="m8m-pf-kL8" secondAttribute="trailing" constant="30" id="tmx-9T-856"/>
                            <constraint firstAttribute="trailing" secondItem="Tzw-1V-wXu" secondAttribute="trailing" id="w58-7Q-QSw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleBlackButton" value="Далее"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="HrX-gk-F32" id="ISf-7X-rfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndC-2r-hjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-183.05847076461771"/>
        </scene>
    </scenes>
</document>
