<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUs-3r-StT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="helveticaneuecyr-bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="m0L-sk-3SP">
            <objects>
                <viewController id="wUs-3r-StT" customClass="RNSPhoneViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns7-LC-rLh"/>
                        <viewControllerLayoutGuide type="bottom" id="0DG-iq-4zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrX-gk-F32" customClass="RNSLoginView" customModule="RNIS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-1V-wXu" customClass="RNSGrayBackMainButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="602" width="375" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3Vc-Ej-HSH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Вернуться на экран приветствия"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-pf-kL8" customClass="RNSPhoneField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="288.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Введите номер телефона"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-q8-iDK">
                                <rect key="frame" x="30" y="338.5" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkV-q8-iDK" firstAttribute="leading" secondItem="HrX-gk-F32" secondAttribute="leading" constant="30" id="1s6-CH-AHh"/>
                            <constraint firstAttribute="trailing" secondItem="NkV-q8-iDK" secondAttribute="trailing" constant="30" id="5WG-ac-f59"/>
                            <constraint firstItem="m8m-pf-kL8" firstAttribute="leading" secondItem="HrX-gk-F32" secondAttribute="leading" constant="30" id="PWd-sv-WtN"/>
                            <constraint firstItem="m8m-pf-kL8" firstAttribute="centerY" secondItem="HrX-gk-F32" secondAttribute="centerY" constant="-30" id="Pwu-2d-Rl3"/>
                            <constraint firstItem="NkV-q8-iDK" firstAttribute="top" secondItem="m8m-pf-kL8" secondAttribute="bottom" constant="20" id="Shl-dy-sLc"/>
                            <constraint firstAttribute="bottom" secondItem="Tzw-1V-wXu" secondAttribute="bottom" constant="3" id="TBa-X2-4F5"/>
                            <constraint firstItem="Tzw-1V-wXu" firstAttribute="leading" secondItem="HrX-gk-F32" secondAttribute="leading" id="ftF-5S-60o"/>
                            <constraint firstAttribute="trailing" secondItem="m8m-pf-kL8" secondAttribute="trailing" constant="30" id="tmx-9T-856"/>
                            <constraint firstAttribute="trailing" secondItem="Tzw-1V-wXu" secondAttribute="trailing" id="w58-7Q-QSw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleBlackButton" value="Далее"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Tzw-1V-wXu" id="4f2-86-ivi"/>
                        <outlet property="coverView" destination="HrX-gk-F32" id="ISf-7X-rfJ"/>
                        <outlet property="errorLabel" destination="NkV-q8-iDK" id="jaw-LS-EG7"/>
                        <outlet property="phoneField" destination="m8m-pf-kL8" id="Wav-Re-ub4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndC-2r-hjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-183.05847076461771"/>
        </scene>
        <!--Change Phone Controller-->
        <scene sceneID="vNt-W6-h4s">
            <objects>
                <viewController storyboardIdentifier="RNSChangePhoneController" id="50j-ZH-sJu" customClass="RNSChangePhoneController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="eml-GI-XK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="wUs-3r-StT" kind="embed" id="bYv-Hd-1ei"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFJ-yP-WmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-977"/>
        </scene>
        <!--Registration Phone Controller-->
        <scene sceneID="tLG-vZ-v6A">
            <objects>
                <viewController storyboardIdentifier="RNSRegistrationPhoneController" id="uxU-RZ-Asb" customClass="RNSRegistrationPhoneController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="tcU-0l-HgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="wUs-3r-StT" kind="embed" identifier="" id="LU5-I6-VNt"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iw-rP-YLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-977"/>
        </scene>
        <!--Recovery Phone Controller-->
        <scene sceneID="Kt8-vn-FDo">
            <objects>
                <viewController storyboardIdentifier="RNSRecoveryPhoneController" id="XCa-lG-Gfc" customClass="RNSRecoveryPhoneController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="QL0-7m-RC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="wUs-3r-StT" kind="embed" identifier="" id="vfo-8v-ygT"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSt-5W-XtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-977"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bYv-Hd-1ei"/>
    </inferredMetricsTieBreakers>
</document>
