<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5BO-cQ-P5L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="helveticaneuecyr-bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4Is-yP-fCa">
            <objects>
                <viewController storyboardIdentifier="RNSLoginViewController" id="ieL-F5-6Fm" customClass="RNSLoginViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvM-4L-QkF"/>
                        <viewControllerLayoutGuide type="bottom" id="avp-B5-VH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNt-JM-pvk" customClass="RNSLoginView" customModule="RNIS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMr-V4-Wpw" customClass="RNSTextField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="288.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-zO-afW" customClass="STPasswordField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="373.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Введите пароль"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-FI-gw3">
                                <rect key="frame" x="30" y="602" width="89" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aoj-CP-0fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrationAction:" destination="ieL-F5-6Fm" eventType="touchUpInside" id="O03-IT-LII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-xF-If7">
                                <rect key="frame" x="229" y="602" width="116" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3gA-RK-GVB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="M7G-Uu-rDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recoveryAction:" destination="ieL-F5-6Fm" eventType="touchUpInside" id="8FP-PP-HD4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-OO-cHU">
                                <rect key="frame" x="30" y="423.5" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-Dj-mD7">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="8OA-xs-zxz"/>
                                    <constraint firstAttribute="height" constant="62" id="9de-9u-JMi"/>
                                </constraints>
                                <state key="normal" title="профиль"/>
                                <connections>
                                    <action selector="actionProfile:" destination="ieL-F5-6Fm" eventType="touchUpInside" id="B6y-B7-SRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMr-V4-Wpw" firstAttribute="leading" secondItem="sNt-JM-pvk" secondAttribute="leading" constant="30" id="Aid-oh-t62"/>
                            <constraint firstItem="ReY-FI-gw3" firstAttribute="leading" secondItem="sNt-JM-pvk" secondAttribute="leading" constant="30" id="Dcx-7p-Rca"/>
                            <constraint firstAttribute="trailing" secondItem="pz7-OO-cHU" secondAttribute="trailing" constant="30" id="DeA-4g-5bZ"/>
                            <constraint firstItem="gm8-Dj-mD7" firstAttribute="leading" secondItem="sNt-JM-pvk" secondAttribute="leading" id="J1e-es-wbJ"/>
                            <constraint firstItem="LIe-zO-afW" firstAttribute="leading" secondItem="sNt-JM-pvk" secondAttribute="leading" constant="30" id="JfM-ud-qYu"/>
                            <constraint firstAttribute="trailing" secondItem="RMr-V4-Wpw" secondAttribute="trailing" constant="30" id="PMO-xh-puW"/>
                            <constraint firstItem="LIe-zO-afW" firstAttribute="bottom" secondItem="RMr-V4-Wpw" secondAttribute="bottom" constant="85" id="RpE-Ru-yTB"/>
                            <constraint firstItem="gm8-Dj-mD7" firstAttribute="top" secondItem="UvM-4L-QkF" secondAttribute="bottom" id="ULl-6n-qPh"/>
                            <constraint firstItem="pz7-OO-cHU" firstAttribute="leading" secondItem="sNt-JM-pvk" secondAttribute="leading" constant="30" id="XKg-lu-nYk"/>
                            <constraint firstAttribute="trailing" secondItem="LIe-zO-afW" secondAttribute="trailing" constant="30" id="XmT-pr-dcD"/>
                            <constraint firstItem="avp-B5-VH2" firstAttribute="top" secondItem="yKu-xF-If7" secondAttribute="bottom" constant="3" id="a51-C8-BrW"/>
                            <constraint firstItem="RMr-V4-Wpw" firstAttribute="centerY" secondItem="sNt-JM-pvk" secondAttribute="centerY" constant="-30" id="ay2-gV-wGQ"/>
                            <constraint firstItem="avp-B5-VH2" firstAttribute="top" secondItem="ReY-FI-gw3" secondAttribute="bottom" constant="3" id="nZp-ia-beg"/>
                            <constraint firstAttribute="trailing" secondItem="yKu-xF-If7" secondAttribute="trailing" constant="30" id="xaX-g2-Sho"/>
                            <constraint firstItem="pz7-OO-cHU" firstAttribute="top" secondItem="LIe-zO-afW" secondAttribute="bottom" constant="20" id="yKc-ca-g2J"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleTextTop" value="Авторизация"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleBlackButton" value="Войти"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="TXH-zU-9mB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="pz7-OO-cHU" id="kQG-lB-YTd"/>
                        <outlet property="loginField" destination="RMr-V4-Wpw" id="WH9-1T-VHS"/>
                        <outlet property="loginView" destination="sNt-JM-pvk" id="dsM-Nv-PUu"/>
                        <outlet property="passwordField" destination="LIe-zO-afW" id="8RV-JF-0Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MD-eh-Z6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="140"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="fSW-02-Hx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BO-cQ-P5L" customClass="BaseNavigationController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="rWi-Cg-Olq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asx-Bo-gqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="140"/>
        </scene>
    </scenes>
</document>
