<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tda-Cz-cXr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="helveticaneuecyr-bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="xA6-8t-O99">
            <objects>
                <viewController id="Tda-Cz-cXr" customClass="RNSProfileViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hk-eo-sRm"/>
                        <viewControllerLayoutGuide type="bottom" id="pT7-5p-UAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPX-75-nWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-l9-D85" customClass="RNSLeftMenuBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="actionDefault" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionExit:" destination="Tda-Cz-cXr" eventType="touchUpInside" id="hIR-Ab-8wC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geC-NS-Yiz" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="155" y="1" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He8-hz-3g9" customClass="RNSProfilePhoto" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="84" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KMH-km-9Tk"/>
                                    <constraint firstAttribute="width" secondItem="He8-hz-3g9" secondAttribute="height" multiplier="200:200" id="Sea-A3-j3f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorImageView">
                                        <color key="value" red="0.85098039215686272" green="0.3529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-PU-jT5" customClass="RNSNameFieldLeft" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="280" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Введите Имя"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="topText" value="Имя пользователя"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nameChange:" destination="Tda-Cz-cXr" eventType="editingChanged" id="jIy-tp-XRA"/>
                                    <outlet property="delegate" destination="Tda-Cz-cXr" id="3Ec-Ay-klE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-sp-FVm" customClass="RNSEmailField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="363" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="topText" value="Электронная почта"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftTextAlignment" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Введите E-mail"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailChange:" destination="Tda-Cz-cXr" eventType="editingChanged" id="m9F-tj-fMx"/>
                                    <outlet property="delegate" destination="Tda-Cz-cXr" id="4IQ-AW-K3c"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-QA-nnz">
                                <rect key="frame" x="30" y="463" width="315" height="0.5"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.36862745098039218" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YLP-d4-jBZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-H9-pkS" customClass="RNSRightChevronButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="393" width="315" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="24"/>
                                <state key="normal" title="Сменить пароль">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPassword:" destination="Tda-Cz-cXr" eventType="touchUpInside" id="C52-8V-3xn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-Go-8UB" customClass="RNSBlackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="580" width="315" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="5aC-7J-hbt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Выйти из аккаунта"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-Pi-c86">
                                <rect key="frame" x="30" y="473.5" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-fC-iQL">
                                <rect key="frame" x="320" y="343" width="25" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Hds-pw-X5p"/>
                                    <constraint firstAttribute="height" constant="50" id="X8c-Tp-ovd"/>
                                </constraints>
                                <state key="normal" image="galka"/>
                                <connections>
                                    <action selector="actionEmaill:" destination="Tda-Cz-cXr" eventType="touchUpInside" id="TQD-8m-AjR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-s3-GWG">
                                <rect key="frame" x="320" y="260" width="25" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6s5-8I-Vmt"/>
                                    <constraint firstAttribute="height" constant="50" id="m03-fr-qiY"/>
                                </constraints>
                                <state key="normal" image="galka"/>
                                <connections>
                                    <action selector="actionName:" destination="Tda-Cz-cXr" eventType="touchUpInside" id="9tX-hr-VBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gre-Pq-ru6" customClass="RNSRightChevronButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="310" width="315" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionEmail:" destination="Tda-Cz-cXr" eventType="touchUpInside" id="cXv-1N-bcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BLA-Go-8UB" secondAttribute="trailing" constant="30" id="2uH-jR-1Ps"/>
                            <constraint firstItem="AvH-Pi-c86" firstAttribute="top" secondItem="qxU-QA-nnz" secondAttribute="bottom" constant="10" id="4Ch-FW-icZ"/>
                            <constraint firstItem="RRN-fC-iQL" firstAttribute="bottom" secondItem="xHl-sp-FVm" secondAttribute="bottom" id="4kE-2G-fR2"/>
                            <constraint firstAttribute="trailing" secondItem="xHl-sp-FVm" secondAttribute="trailing" constant="30" id="6iA-xA-hih"/>
                            <constraint firstItem="RRN-fC-iQL" firstAttribute="trailing" secondItem="xHl-sp-FVm" secondAttribute="trailing" id="83y-j4-cgm"/>
                            <constraint firstItem="xHl-sp-FVm" firstAttribute="leading" secondItem="MPX-75-nWd" secondAttribute="leading" constant="30" id="8gF-2S-tok"/>
                            <constraint firstItem="gre-Pq-ru6" firstAttribute="top" secondItem="gW3-PU-jT5" secondAttribute="bottom" id="DGU-M3-OHd"/>
                            <constraint firstItem="gW3-PU-jT5" firstAttribute="leading" secondItem="MPX-75-nWd" secondAttribute="leading" constant="30" id="Dev-SM-DJx"/>
                            <constraint firstItem="xHl-sp-FVm" firstAttribute="bottom" secondItem="gW3-PU-jT5" secondAttribute="bottom" constant="83" id="ENq-a5-X5L"/>
                            <constraint firstItem="gre-Pq-ru6" firstAttribute="trailing" secondItem="xHl-sp-FVm" secondAttribute="trailing" id="F0l-DV-StG"/>
                            <constraint firstAttribute="trailing" secondItem="gW3-PU-jT5" secondAttribute="trailing" constant="30" id="Fjv-6H-ihR"/>
                            <constraint firstItem="gre-Pq-ru6" firstAttribute="leading" secondItem="xHl-sp-FVm" secondAttribute="leading" id="HWf-rI-IhC"/>
                            <constraint firstItem="He8-hz-3g9" firstAttribute="top" secondItem="MPX-75-nWd" secondAttribute="top" constant="84" id="JTi-TP-j17"/>
                            <constraint firstItem="CJc-s3-GWG" firstAttribute="trailing" secondItem="gW3-PU-jT5" secondAttribute="trailing" id="Mxo-Ss-YPQ"/>
                            <constraint firstAttribute="trailing" secondItem="AvH-Pi-c86" secondAttribute="trailing" constant="30" id="Nz9-dF-Vrt"/>
                            <constraint firstItem="pT7-5p-UAB" firstAttribute="top" secondItem="BLA-Go-8UB" secondAttribute="bottom" constant="24" id="QnR-of-7Io"/>
                            <constraint firstItem="qxU-QA-nnz" firstAttribute="top" secondItem="eQc-H9-pkS" secondAttribute="bottom" id="W5I-Cg-l3d"/>
                            <constraint firstItem="He8-hz-3g9" firstAttribute="centerX" secondItem="MPX-75-nWd" secondAttribute="centerX" id="a8D-y6-PcC"/>
                            <constraint firstItem="CJc-s3-GWG" firstAttribute="bottom" secondItem="gW3-PU-jT5" secondAttribute="bottom" id="cUE-j8-aQi"/>
                            <constraint firstItem="gW3-PU-jT5" firstAttribute="bottom" secondItem="He8-hz-3g9" secondAttribute="bottom" constant="76" id="eHs-9K-Ki5"/>
                            <constraint firstItem="BLA-Go-8UB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qxU-QA-nnz" secondAttribute="bottom" priority="750" constant="33" id="gTY-Z4-GcW"/>
                            <constraint firstItem="eQc-H9-pkS" firstAttribute="leading" secondItem="MPX-75-nWd" secondAttribute="leading" constant="30" id="hYB-KO-hcJ"/>
                            <constraint firstItem="gre-Pq-ru6" firstAttribute="bottom" secondItem="xHl-sp-FVm" secondAttribute="bottom" id="hfg-9G-qWY"/>
                            <constraint firstItem="qxU-QA-nnz" firstAttribute="top" secondItem="xHl-sp-FVm" secondAttribute="bottom" constant="70" id="inw-2K-pgN"/>
                            <constraint firstItem="qxU-QA-nnz" firstAttribute="leading" secondItem="MPX-75-nWd" secondAttribute="leading" constant="30" id="kf7-8g-Ubk"/>
                            <constraint firstItem="BLA-Go-8UB" firstAttribute="leading" secondItem="MPX-75-nWd" secondAttribute="leading" constant="30" id="nkA-lZ-hsV"/>
                            <constraint firstAttribute="trailing" secondItem="qxU-QA-nnz" secondAttribute="trailing" constant="30" id="oiu-Fe-nzK"/>
                            <constraint firstAttribute="trailing" secondItem="eQc-H9-pkS" secondAttribute="trailing" constant="30" id="pRY-UQ-B8x"/>
                            <constraint firstItem="eQc-H9-pkS" firstAttribute="top" secondItem="xHl-sp-FVm" secondAttribute="bottom" id="sFv-x5-kc8"/>
                            <constraint firstItem="AvH-Pi-c86" firstAttribute="leading" secondItem="MPX-75-nWd" secondAttribute="leading" constant="30" id="vDo-6Q-6f7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blackButton" destination="BLA-Go-8UB" id="wJ5-eh-piY"/>
                        <outlet property="emailField" destination="xHl-sp-FVm" id="0Rc-ok-HVV"/>
                        <outlet property="errorLabel" destination="AvH-Pi-c86" id="3wy-jL-xDp"/>
                        <outlet property="galkaEmail" destination="RRN-fC-iQL" id="SKN-Dy-wfW"/>
                        <outlet property="galkaName" destination="CJc-s3-GWG" id="avp-cj-g21"/>
                        <outlet property="nameField" destination="gW3-PU-jT5" id="iur-Qh-jvy"/>
                        <outlet property="profilePhoto" destination="He8-hz-3g9" id="7c1-DR-JR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2P-Z1-GDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="galka" width="24" height="19"/>
    </resources>
</document>
