<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RNSLoaderWay" customModule="RNIS" customModuleProvider="target">
            <connections>
                <outlet property="labelText" destination="Kqb-dM-PqK" id="WrL-m3-06O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2dH-96-iFw" customClass="RNSBackGroundView" customModule="RNIS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка данных..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-dM-PqK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="X7e-mY-d5K"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kqb-dM-PqK" secondAttribute="trailing" id="aic-sg-SAU"/>
                <constraint firstItem="Kqb-dM-PqK" firstAttribute="top" secondItem="2dH-96-iFw" secondAttribute="top" id="hcZ-nP-uPa"/>
                <constraint firstItem="Kqb-dM-PqK" firstAttribute="leading" secondItem="2dH-96-iFw" secondAttribute="leading" id="o3s-gW-hvE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="syn-og-DwN"/>
        </view>
    </objects>
</document>
