<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9V5-Uo-d1Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="helveticaneuecyr-bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password Controller-->
        <scene sceneID="P6A-dF-nRh">
            <objects>
                <viewController storyboardIdentifier="RNSLoginViewController" id="9V5-Uo-d1Q" customClass="RNSChangePasswordController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esz-T5-a7z"/>
                        <viewControllerLayoutGuide type="bottom" id="Vw1-Uz-7Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uax-oV-eFi" customClass="RNSLoginView" customModule="RNIS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-hM-T5S" customClass="STPasswordField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="354" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Введите новый пароль"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorTextNoValid" value="Новый пароль должен состоять не менее чем из 3 символов"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-m3-mFj" customClass="STPasswordField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="439.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Повторите новый пароль"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorTextNoValid" value="Новый пароль должен состоять не менее чем из 3 символов"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-mF-Y7j">
                                <rect key="frame" x="30" y="479.5" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-rh-reO" customClass="RNSGrayBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="735" width="375" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Sk2-fn-Zbo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="c9m-V2-6BZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-a4-3hr" customClass="STPasswordField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="269" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Введите старый пароль"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorTextNoValid" value="Пароль должен состоять не менее чем из 3 символов"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Пароль должен состоять не менее чем из 3 символов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-iM-8Ju">
                                <rect key="frame" x="15" y="219" width="345" height="15"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Пароль не может полностью повторять логин" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-jP-JZX">
                                <rect key="frame" x="15" y="200" width="345" height="15"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BGS-rh-reO" secondAttribute="trailing" id="1sO-1f-ZFQ"/>
                            <constraint firstItem="5Zi-a4-3hr" firstAttribute="leading" secondItem="uax-oV-eFi" secondAttribute="leading" constant="30" id="7qJ-LO-sB8"/>
                            <constraint firstAttribute="trailing" secondItem="5Zi-a4-3hr" secondAttribute="trailing" constant="30" id="9g8-Mf-Rsv"/>
                            <constraint firstItem="0dX-m3-mFj" firstAttribute="bottom" secondItem="bXA-hM-T5S" secondAttribute="bottom" constant="85" id="AAM-hN-wgq"/>
                            <constraint firstAttribute="trailing" secondItem="WfU-jP-JZX" secondAttribute="trailing" constant="15" id="GuV-jm-zVS"/>
                            <constraint firstItem="BGS-rh-reO" firstAttribute="leading" secondItem="uax-oV-eFi" secondAttribute="leading" id="JJT-hY-qTu"/>
                            <constraint firstItem="WfU-jP-JZX" firstAttribute="leading" secondItem="uax-oV-eFi" secondAttribute="leading" constant="15" id="JVo-5H-BhV"/>
                            <constraint firstAttribute="trailing" secondItem="ZpX-mF-Y7j" secondAttribute="trailing" constant="30" id="K7X-Pa-8br"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZpX-mF-Y7j" secondAttribute="bottom" constant="148" id="Lco-41-idt"/>
                            <constraint firstAttribute="trailing" secondItem="bXA-hM-T5S" secondAttribute="trailing" constant="30" id="Lgs-bV-D82"/>
                            <constraint firstItem="WfU-jP-JZX" firstAttribute="top" secondItem="uax-oV-eFi" secondAttribute="top" constant="200" id="OVr-7u-e2o"/>
                            <constraint firstAttribute="trailing" secondItem="0dX-m3-mFj" secondAttribute="trailing" constant="30" id="OvU-5u-ArC"/>
                            <constraint firstItem="bXA-hM-T5S" firstAttribute="bottom" secondItem="5Zi-a4-3hr" secondAttribute="bottom" constant="85" id="T1I-fo-gn0"/>
                            <constraint firstItem="ZpX-mF-Y7j" firstAttribute="top" secondItem="0dX-m3-mFj" secondAttribute="bottom" constant="10" id="VVC-2B-1bm"/>
                            <constraint firstItem="Sgb-iM-8Ju" firstAttribute="top" secondItem="WfU-jP-JZX" secondAttribute="bottom" constant="4" id="YMi-Nu-7Pe"/>
                            <constraint firstItem="ZpX-mF-Y7j" firstAttribute="leading" secondItem="uax-oV-eFi" secondAttribute="leading" constant="30" id="dIT-t7-jx6"/>
                            <constraint firstItem="5Zi-a4-3hr" firstAttribute="bottom" secondItem="Sgb-iM-8Ju" secondAttribute="top" constant="80" id="eSo-to-8Rk"/>
                            <constraint firstItem="bXA-hM-T5S" firstAttribute="leading" secondItem="uax-oV-eFi" secondAttribute="leading" constant="30" id="jAh-tL-sdk"/>
                            <constraint firstAttribute="trailing" secondItem="Sgb-iM-8Ju" secondAttribute="trailing" constant="15" id="kI1-v8-WJM"/>
                            <constraint firstItem="Vw1-Uz-7Rc" firstAttribute="top" secondItem="BGS-rh-reO" secondAttribute="bottom" constant="3" id="oCI-bJ-EJb"/>
                            <constraint firstItem="Sgb-iM-8Ju" firstAttribute="leading" secondItem="uax-oV-eFi" secondAttribute="leading" constant="15" id="raw-a2-Gof"/>
                            <constraint firstItem="0dX-m3-mFj" firstAttribute="leading" secondItem="uax-oV-eFi" secondAttribute="leading" constant="30" id="yIv-2s-htI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleTextTop" value="Изменение пароля"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleBlackButton" value="Сохранить"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="8SQ-DR-Loy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="coverView" destination="uax-oV-eFi" id="n0b-Qc-mUk"/>
                        <outlet property="errorLabel" destination="ZpX-mF-Y7j" id="g8y-Vd-jZM"/>
                        <outlet property="passwordOldField" destination="5Zi-a4-3hr" id="Fg4-jQ-lp1"/>
                        <outlet property="passwordOneField" destination="bXA-hM-T5S" id="t54-i2-MZg"/>
                        <outlet property="passwordTwoField" destination="0dX-m3-mFj" id="Rcu-9B-mgs"/>
                        <outletCollection property="fields" destination="5Zi-a4-3hr" collectionClass="NSMutableArray" id="0J9-wn-Yy8"/>
                        <outletCollection property="fields" destination="bXA-hM-T5S" collectionClass="NSMutableArray" id="fQb-vM-rxM"/>
                        <outletCollection property="fields" destination="0dX-m3-mFj" collectionClass="NSMutableArray" id="Wnf-E0-nmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCO-si-lkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
