<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceI-a8-wPb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Docs-->
        <scene sceneID="Ixg-iU-ocS">
            <objects>
                <viewController id="ceI-a8-wPb" customClass="DocsInfoViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqh-aj-4g7"/>
                        <viewControllerLayoutGuide type="bottom" id="OAW-5X-DId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVo-gT-Vin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Руководство пользователя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-59-M1D">
                                <rect key="frame" x="75" y="38" width="226.5" height="24"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-tY-bq9">
                                <rect key="frame" x="15" y="90" width="345" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ceI-a8-wPb" id="gwO-d4-obq"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-AJ-3a9" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="25" y="20" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQO-59-M1D" firstAttribute="top" secondItem="mVo-gT-Vin" secondAttribute="top" constant="38" id="1XS-uI-z4h"/>
                            <constraint firstAttribute="bottom" secondItem="7EJ-tY-bq9" secondAttribute="bottom" constant="8" id="Lss-IM-zsD"/>
                            <constraint firstItem="7EJ-tY-bq9" firstAttribute="leading" secondItem="mVo-gT-Vin" secondAttribute="leading" constant="15" id="Mzt-a1-g7K"/>
                            <constraint firstAttribute="trailing" secondItem="7EJ-tY-bq9" secondAttribute="trailing" constant="15" id="Uel-74-re5"/>
                            <constraint firstItem="7EJ-tY-bq9" firstAttribute="top" secondItem="mVo-gT-Vin" secondAttribute="top" constant="90" id="nyo-cD-ZmT"/>
                            <constraint firstItem="rQO-59-M1D" firstAttribute="centerX" secondItem="mVo-gT-Vin" secondAttribute="centerX" id="rsu-LZ-vIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Docs" id="nMU-GN-Vjm"/>
                    <connections>
                        <outlet property="titleLabel" destination="rQO-59-M1D" id="hWi-Kw-nJw"/>
                        <outlet property="webView" destination="7EJ-tY-bq9" id="Ol3-qL-h1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rva-9Q-4pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
