<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i3S-S3-4X5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="5h0-dR-Ncb">
            <objects>
                <navigationController id="i3S-S3-4X5" customClass="BaseNavigationController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="HTn-7d-bwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6k3-Ob-pT2" kind="relationship" relationship="rootViewController" id="E7M-oS-asV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE0-Pw-oLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GO-7X-MDh">
            <objects>
                <navigationController id="fme-Uz-9f9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Aso-tc-jYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.29803921570000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwQ-4P-B6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="772"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="exS-mL-bpi">
            <objects>
                <viewController id="yaR-IA-5us" customClass="MenuViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rp2-1n-F15"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9L-nW-xRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITU-fK-hdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="neb-yg-13v">
                                <rect key="frame" x="16" y="39" width="66" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="HYk-gb-fqy"/>
                                    <constraint firstAttribute="height" constant="72" id="jNS-Fr-iBL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmitry" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-It-mud">
                                <rect key="frame" x="16" y="119" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (931) 305-17-68" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-oc-rrb">
                                <rect key="frame" x="16" y="149" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efe-wR-CJZ">
                                <rect key="frame" x="0.0" y="170" width="375" height="341"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.29803921570000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.81960784313725488" green="0.25882352941176467" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-ex-ZwZ">
                                <rect key="frame" x="0.0" y="511" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fpl-ex-ZwZ" secondAttribute="height" multiplier="1:1" id="GCo-Rg-LwT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рассказать о приложении" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-c5-TBf">
                                <rect key="frame" x="103" y="600" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uft-td-ebt"/>
                                    <constraint firstAttribute="width" constant="75" id="okF-uq-ysu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-au-B71">
                                <rect key="frame" x="329" y="60" width="30" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JFY-X6-cjH"/>
                                    <constraint firstAttribute="height" constant="30" id="OY5-M9-6n7"/>
                                </constraints>
                                <state key="normal" image="pencilImage"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.29803921570000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efe-wR-CJZ" firstAttribute="top" secondItem="hXC-oc-rrb" secondAttribute="bottom" constant="3" id="3P9-gF-q7Y"/>
                            <constraint firstItem="Y50-It-mud" firstAttribute="top" secondItem="neb-yg-13v" secondAttribute="bottom" constant="8" id="4DI-F5-bG7"/>
                            <constraint firstItem="Y9L-nW-xRp" firstAttribute="top" secondItem="Fpl-ex-ZwZ" secondAttribute="bottom" id="69s-kt-uLe"/>
                            <constraint firstItem="Y50-It-mud" firstAttribute="leading" secondItem="ITU-fK-hdQ" secondAttribute="leadingMargin" id="6az-wz-4cx"/>
                            <constraint firstItem="rJZ-au-B71" firstAttribute="centerY" secondItem="neb-yg-13v" secondAttribute="centerY" id="BJT-he-K8L"/>
                            <constraint firstItem="Fpl-ex-ZwZ" firstAttribute="top" secondItem="efe-wR-CJZ" secondAttribute="bottom" id="CqC-KH-EbO"/>
                            <constraint firstItem="Fpl-ex-ZwZ" firstAttribute="leading" secondItem="ITU-fK-hdQ" secondAttribute="leading" id="GfB-BU-iu1"/>
                            <constraint firstItem="neb-yg-13v" firstAttribute="leading" secondItem="ITU-fK-hdQ" secondAttribute="leadingMargin" id="Jwr-jM-iGj"/>
                            <constraint firstItem="Y9L-nW-xRp" firstAttribute="top" secondItem="3ib-c5-TBf" secondAttribute="bottom" constant="37" id="MZa-20-Vwg"/>
                            <constraint firstAttribute="trailing" secondItem="efe-wR-CJZ" secondAttribute="trailing" id="TEc-eY-bBE"/>
                            <constraint firstItem="hXC-oc-rrb" firstAttribute="top" secondItem="Y50-It-mud" secondAttribute="bottom" constant="5" id="cLd-2x-P7K"/>
                            <constraint firstItem="3ib-c5-TBf" firstAttribute="leading" secondItem="Fpl-ex-ZwZ" secondAttribute="trailing" constant="-53" id="ira-kp-3zc"/>
                            <constraint firstItem="neb-yg-13v" firstAttribute="top" secondItem="Rp2-1n-F15" secondAttribute="bottom" constant="19" id="jpC-bJ-bil"/>
                            <constraint firstItem="hXC-oc-rrb" firstAttribute="trailing" secondItem="ITU-fK-hdQ" secondAttribute="trailingMargin" id="mwR-bc-L7I"/>
                            <constraint firstItem="rJZ-au-B71" firstAttribute="trailing" secondItem="ITU-fK-hdQ" secondAttribute="trailingMargin" id="oce-i8-AVj"/>
                            <constraint firstItem="efe-wR-CJZ" firstAttribute="leading" secondItem="ITU-fK-hdQ" secondAttribute="leading" id="qDS-k1-aJF"/>
                            <constraint firstItem="hXC-oc-rrb" firstAttribute="leading" secondItem="ITU-fK-hdQ" secondAttribute="leadingMargin" id="qHK-Ar-TeW"/>
                            <constraint firstItem="Y50-It-mud" firstAttribute="trailing" secondItem="ITU-fK-hdQ" secondAttribute="trailingMargin" id="tHy-GB-GOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="rJZ-au-B71" id="Jxp-S3-OUh"/>
                        <outlet property="nameLabel" destination="Y50-It-mud" id="2Em-mT-bWR"/>
                        <outlet property="phoneLabel" destination="hXC-oc-rrb" id="UTx-Ho-6fj"/>
                        <outlet property="profileImageView" destination="neb-yg-13v" id="g53-Je-7PA"/>
                        <outlet property="tableView" destination="efe-wR-CJZ" id="Gfz-eR-e3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gav-Ld-ThX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="773.16341829085468"/>
        </scene>
        <!--Информация-->
        <scene sceneID="IlC-pp-Nb4">
            <objects>
                <viewController id="6k3-Ob-pT2" customClass="MainInfoViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9o-pM-chX"/>
                        <viewControllerLayoutGuide type="bottom" id="Yal-p3-iEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQC-o0-ppT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-xC-eyZ" customClass="RNSRegisterTableView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.81960784313725488" green="0.25882352941176467" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="K3M-Jo-bGe">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iSa-cs-jG4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSa-cs-jG4" id="Pfd-K1-ADr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="registerCellIdentifier" value="MainInfoTableViewCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="6k3-Ob-pT2" id="mkQ-Ns-BWv"/>
                                    <outlet property="delegate" destination="6k3-Ob-pT2" id="jfx-7J-FYz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZED-xC-eyZ" firstAttribute="top" secondItem="sQC-o0-ppT" secondAttribute="top" id="15b-q3-rxV"/>
                            <constraint firstItem="ZED-xC-eyZ" firstAttribute="leading" secondItem="sQC-o0-ppT" secondAttribute="leading" id="Zp5-zc-jYd"/>
                            <constraint firstAttribute="trailing" secondItem="ZED-xC-eyZ" secondAttribute="trailing" id="deb-vF-PZc"/>
                            <constraint firstItem="Yal-p3-iEO" firstAttribute="top" secondItem="ZED-xC-eyZ" secondAttribute="bottom" id="sEF-Iy-qH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="0pw-2u-o2i">
                        <barButtonItem key="leftBarButtonItem" image="ArrowLefrNav" style="plain" id="gYb-rD-wtO" customClass="RNSMenuBarItem" customModule="RNIS" customModuleProvider="target"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZED-xC-eyZ" id="lNQ-s4-sHo"/>
                        <segue destination="nBQ-du-cAc" kind="show" identifier="main_to_contacts" id="Ksf-Mc-vJI"/>
                        <segue destination="bLT-tI-vfl" kind="show" identifier="main_to_aboutApp" id="VW7-xJ-Avu"/>
                        <segue destination="joV-KY-1rh" kind="show" identifier="main_to_qrScanner" id="Dly-4x-0dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiq-7u-pC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="124.58770614692655"/>
        </scene>
        <!--Полезные контакты-->
        <scene sceneID="Nfe-TP-M1K">
            <objects>
                <viewController id="nBQ-du-cAc" customClass="ContactsInfoViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBi-2w-OQT"/>
                        <viewControllerLayoutGuide type="bottom" id="QDO-qI-47y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf4-h1-kfe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-zd-1dC" customClass="RNSRegisterTableView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.29803921568627451" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.81960784310000001" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ocp-gJ-5yu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ocp-gJ-5yu" id="e9b-Qk-wyE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="registerCellIdentifier" value="ContactsInfoTableViewCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="nBQ-du-cAc" id="een-PY-oQG"/>
                                    <outlet property="delegate" destination="nBQ-du-cAc" id="x2T-Ph-Hqc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDO-qI-47y" firstAttribute="top" secondItem="G5P-zd-1dC" secondAttribute="bottom" id="KR5-uR-1Ww"/>
                            <constraint firstAttribute="trailing" secondItem="G5P-zd-1dC" secondAttribute="trailing" id="QhO-WN-TIY"/>
                            <constraint firstItem="G5P-zd-1dC" firstAttribute="top" secondItem="zf4-h1-kfe" secondAttribute="top" id="bBn-Oh-fPD"/>
                            <constraint firstItem="G5P-zd-1dC" firstAttribute="leading" secondItem="zf4-h1-kfe" secondAttribute="leading" id="ksX-XU-hT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Полезные контакты" id="gAh-OF-Nfc"/>
                    <connections>
                        <outlet property="tableView" destination="G5P-zd-1dC" id="fQo-j7-93F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzH-bR-fOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="125"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="Uas-HC-nMe">
            <objects>
                <viewController id="bLT-tI-vfl" customClass="AboutAppInfoViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk2-f1-HLG"/>
                        <viewControllerLayoutGuide type="bottom" id="17I-1d-4Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnH-h4-OQO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение РНИС Разработано T1Group 2017 г." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-HU-LZA">
                                <rect key="frame" x="16" y="24" width="343" height="72"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.29803921570000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UjP-HU-LZA" firstAttribute="leading" secondItem="AnH-h4-OQO" secondAttribute="leadingMargin" id="hUq-Zy-9Dl"/>
                            <constraint firstItem="UjP-HU-LZA" firstAttribute="top" secondItem="Kk2-f1-HLG" secondAttribute="bottom" constant="24" id="k7s-9S-b5x"/>
                            <constraint firstItem="UjP-HU-LZA" firstAttribute="trailing" secondItem="AnH-h4-OQO" secondAttribute="trailingMargin" id="xPB-F3-3Xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О приложении" id="kwd-S1-mOt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRG-Nk-ulg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Сканер QR-->
        <scene sceneID="THk-s0-nwa">
            <objects>
                <viewController id="joV-KY-1rh" customClass="QRScannerInfoViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1o-vg-iHo"/>
                        <viewControllerLayoutGuide type="bottom" id="INa-43-QAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onk-wB-3B0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.29803921570000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сканер QR" id="3TL-S0-xlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUA-d6-kWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLefrNav" width="14" height="22"/>
        <image name="avatarPlaceholderImage" width="66" height="72"/>
        <image name="menuShareIcon" width="156" height="156"/>
        <image name="pencilImage" width="18" height="18"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
