<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RNSCircleHole" customModule="RNIS" customModuleProvider="target">
            <connections>
                <outlet property="mainCircle" destination="iN0-l3-epB" id="Qgb-BC-ZIT"/>
                <outlet property="smallCircle" destination="iTQ-RK-aS9" id="bxl-8l-AZJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RNSCircle" customModule="RNIS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-RK-aS9" customClass="RNSCircle" customModule="RNIS" customModuleProvider="target">
                    <rect key="frame" x="71" y="58" width="62" height="62"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.3529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iTQ-RK-aS9" secondAttribute="height" multiplier="1:1" id="clC-Kv-kM3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iTQ-RK-aS9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3i0-hE-I3J"/>
                <constraint firstItem="iTQ-RK-aS9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="9:26" id="MdM-Sq-6xW"/>
                <constraint firstItem="iTQ-RK-aS9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mMj-DQ-wSD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-55" y="-153"/>
        </view>
    </objects>
</document>
