<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8r-2V-VlC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Bhg-OX-nwd">
            <objects>
                <viewController id="f8r-2V-VlC" customClass="RNSSearchViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLm-Lv-VOf"/>
                        <viewControllerLayoutGuide type="bottom" id="YIe-kv-343"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFt-Mo-aWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-ka-KG4" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="16" y="18" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Поиск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-qm-iEw" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="142" y="20" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-Y2-3TC" customClass="RNSTextField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="89" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftTextAlignment" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Текст поискового запроса"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineOffset">
                                        <real key="value" value="-8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editionChange:" destination="f8r-2V-VlC" eventType="editingChanged" id="0ya-Jv-ff1"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-Nm-gqz">
                                <rect key="frame" x="30" y="129" width="315" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wbf-aW-Meh"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.85098039215686272" green="0.3529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="actionSegmented:" destination="f8r-2V-VlC" eventType="valueChanged" id="KA3-1Y-vvV"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-WG-GTw">
                                <rect key="frame" x="30" y="129" width="315" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Адреса"/>
                                    <segment title="Остановки"/>
                                    <segment title="Транспорт"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-0W-CJ3">
                                <rect key="frame" x="30" y="189" width="315" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RNSSearchCell" id="Yt7-wf-9RK" customClass="RNSSearchCell" customModule="RNIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yt7-wf-9RK" id="JhP-sI-WaW">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus01" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-E9-7pp">
                                                    <rect key="frame" x="0.0" y="15" width="33" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-Ve-xdN">
                                                    <rect key="frame" x="48" y="19.5" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oow-Ve-xdN" firstAttribute="centerY" secondItem="JhP-sI-WaW" secondAttribute="centerY" id="7Vj-XB-vTg"/>
                                                <constraint firstItem="7Sh-E9-7pp" firstAttribute="centerY" secondItem="JhP-sI-WaW" secondAttribute="centerY" id="CDU-oc-BrY"/>
                                                <constraint firstItem="Oow-Ve-xdN" firstAttribute="leading" secondItem="7Sh-E9-7pp" secondAttribute="trailing" priority="750" constant="15" id="Edu-sd-LlO"/>
                                                <constraint firstItem="7Sh-E9-7pp" firstAttribute="leading" secondItem="JhP-sI-WaW" secondAttribute="leading" id="eyR-vT-LFU"/>
                                                <constraint firstItem="Oow-Ve-xdN" firstAttribute="leading" secondItem="JhP-sI-WaW" secondAttribute="leading" id="rzE-dP-JPE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rzE-dP-JPE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="constraintLabel" destination="rzE-dP-JPE" id="BdX-KP-36v"/>
                                            <outlet property="imageBus" destination="7Sh-E9-7pp" id="fe5-md-RUx"/>
                                            <outlet property="labelText" destination="Oow-Ve-xdN" id="lPx-ac-pBl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f8r-2V-VlC" id="h08-xb-okm"/>
                                    <outlet property="delegate" destination="f8r-2V-VlC" id="6HQ-H9-lHF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6n5-Y2-3TC" firstAttribute="leading" secondItem="WFt-Mo-aWU" secondAttribute="leading" constant="30" id="1xq-sM-c7D"/>
                            <constraint firstItem="YIe-kv-343" firstAttribute="top" secondItem="RbW-0W-CJ3" secondAttribute="bottom" constant="20" id="3HC-JU-qHh"/>
                            <constraint firstAttribute="trailing" secondItem="6n5-Y2-3TC" secondAttribute="trailing" constant="30" id="8ie-Nd-qkf"/>
                            <constraint firstAttribute="trailing" secondItem="8pT-Nm-gqz" secondAttribute="trailing" constant="30" id="ACy-x9-JtQ"/>
                            <constraint firstAttribute="trailing" secondItem="RbW-0W-CJ3" secondAttribute="trailing" constant="30" id="B8K-XD-6Ew"/>
                            <constraint firstItem="8pT-Nm-gqz" firstAttribute="leading" secondItem="WFt-Mo-aWU" secondAttribute="leading" constant="30" id="E4L-S2-W6g"/>
                            <constraint firstItem="6Bb-WG-GTw" firstAttribute="centerY" secondItem="8pT-Nm-gqz" secondAttribute="centerY" id="KDP-QR-195"/>
                            <constraint firstItem="RbW-0W-CJ3" firstAttribute="leading" secondItem="WFt-Mo-aWU" secondAttribute="leading" constant="30" id="KjY-0h-gf7"/>
                            <constraint firstItem="8pT-Nm-gqz" firstAttribute="top" secondItem="6n5-Y2-3TC" secondAttribute="bottom" constant="10" id="Pg0-BT-VDg"/>
                            <constraint firstItem="6Bb-WG-GTw" firstAttribute="height" secondItem="8pT-Nm-gqz" secondAttribute="height" id="ZFG-VC-sg3"/>
                            <constraint firstItem="RbW-0W-CJ3" firstAttribute="top" secondItem="6Bb-WG-GTw" secondAttribute="bottom" constant="20" id="Zja-FM-62P"/>
                            <constraint firstItem="6Bb-WG-GTw" firstAttribute="centerX" secondItem="8pT-Nm-gqz" secondAttribute="centerX" id="i60-VR-4EZ"/>
                            <constraint firstItem="6Bb-WG-GTw" firstAttribute="width" secondItem="8pT-Nm-gqz" secondAttribute="width" id="kXz-si-8nC"/>
                            <constraint firstItem="6n5-Y2-3TC" firstAttribute="bottom" secondItem="WFt-Mo-aWU" secondAttribute="top" constant="119" id="uz4-az-cJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decorControl" destination="6Bb-WG-GTw" id="227-A3-Os1"/>
                        <outlet property="segmentedControl" destination="8pT-Nm-gqz" id="xaS-L7-6ki"/>
                        <outlet property="tableView" destination="RbW-0W-CJ3" id="NLH-Xp-Z75"/>
                        <outlet property="textField" destination="6n5-Y2-3TC" id="C9g-hA-AeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27X-9F-fSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus01" width="33" height="29"/>
    </resources>
</document>
