<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CD8-VF-YiI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="Kc7-mf-XyX">
            <objects>
                <viewController id="CD8-VF-YiI" customClass="NewsViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npq-xc-OTX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjv-5d-S6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpu-Lo-hbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-Qq-CwO" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="89" y="33" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-6v-xSF" customClass="RNSLeftMenuBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="101" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szk-pb-2jd">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RNSNewsCell" id="uA4-UT-1xz" customClass="RNSNewsCell" customModule="RNIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uA4-UT-1xz" id="aM7-9F-W2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-lg-1nl" customClass="RNSCircle" customModule="RNIS" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="34" width="10" height="10"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="2f8-yH-twt"/>
                                                        <constraint firstAttribute="height" constant="10" id="g9l-zj-rvw"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="ArrowRightNews" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-Tb-VIL">
                                                    <rect key="frame" x="344" y="28" width="13" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-xu-CKU">
                                                    <rect key="frame" x="39" y="8" width="297" height="61.5"/>
                                                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-rU-KCL">
                                                    <rect key="frame" x="0.0" y="77" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fel-PA-voH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yeU-xu-CKU" secondAttribute="trailing" constant="39" id="3fJ-av-Poa"/>
                                                <constraint firstItem="yeU-xu-CKU" firstAttribute="leading" secondItem="TT5-lg-1nl" secondAttribute="trailing" constant="15" id="8tS-il-kaZ"/>
                                                <constraint firstItem="YbH-rU-KCL" firstAttribute="leading" secondItem="aM7-9F-W2w" secondAttribute="leading" id="9VH-Ti-dth"/>
                                                <constraint firstAttribute="bottom" secondItem="YbH-rU-KCL" secondAttribute="bottom" id="Jt0-Lb-un7"/>
                                                <constraint firstItem="NNn-Tb-VIL" firstAttribute="leading" secondItem="yeU-xu-CKU" secondAttribute="trailing" constant="8" id="R5H-c9-Bgx"/>
                                                <constraint firstAttribute="trailing" secondItem="YbH-rU-KCL" secondAttribute="trailing" id="ch4-jG-nCk"/>
                                                <constraint firstItem="NNn-Tb-VIL" firstAttribute="centerY" secondItem="aM7-9F-W2w" secondAttribute="centerY" id="dPh-f6-Jz1"/>
                                                <constraint firstAttribute="trailing" secondItem="NNn-Tb-VIL" secondAttribute="trailing" constant="18" id="lVi-EQ-j7g"/>
                                                <constraint firstItem="TT5-lg-1nl" firstAttribute="leading" secondItem="aM7-9F-W2w" secondAttribute="leading" constant="14" id="tAJ-sz-t79"/>
                                                <constraint firstItem="yeU-xu-CKU" firstAttribute="top" secondItem="aM7-9F-W2w" secondAttribute="top" constant="8" id="tQW-uA-NUI"/>
                                                <constraint firstItem="TT5-lg-1nl" firstAttribute="centerY" secondItem="aM7-9F-W2w" secondAttribute="centerY" id="v6g-1h-4JA"/>
                                                <constraint firstAttribute="bottom" secondItem="yeU-xu-CKU" secondAttribute="bottom" constant="8" id="zbM-dx-1dQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R5H-c9-Bgx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="yeU-xu-CKU" id="uHc-MP-4GF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CD8-VF-YiI" id="2Dt-MI-3ch"/>
                                    <outlet property="delegate" destination="CD8-VF-YiI" id="KIr-B4-qw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szk-pb-2jd" firstAttribute="leading" secondItem="Dpu-Lo-hbj" secondAttribute="leading" id="LFT-a5-C44"/>
                            <constraint firstItem="szk-pb-2jd" firstAttribute="top" secondItem="Dpu-Lo-hbj" secondAttribute="top" constant="72" id="UHy-Kt-Qtg"/>
                            <constraint firstAttribute="trailing" secondItem="szk-pb-2jd" secondAttribute="trailing" id="XWa-4n-a6a"/>
                            <constraint firstAttribute="bottom" secondItem="szk-pb-2jd" secondAttribute="bottom" constant="8" id="yWr-Ub-mpT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="szk-pb-2jd" id="Zc3-Iv-Av2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkc-YQ-XFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="1935.3823088455774"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowRightNews" width="13" height="22"/>
    </resources>
</document>
