<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CD8-VF-YiI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="Kc7-mf-XyX">
            <objects>
                <viewController id="CD8-VF-YiI" customClass="NewsViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npq-xc-OTX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjv-5d-S6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpu-Lo-hbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frF-uE-Yh7">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-Qq-CwO" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="89" y="33" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-6v-xSF" customClass="RNSLeftMenuBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="101" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjv-5d-S6c" firstAttribute="top" secondItem="frF-uE-Yh7" secondAttribute="bottom" id="3M2-6T-iV0"/>
                            <constraint firstAttribute="trailing" secondItem="frF-uE-Yh7" secondAttribute="trailing" id="bak-aQ-Tqe"/>
                            <constraint firstItem="frF-uE-Yh7" firstAttribute="top" secondItem="Dpu-Lo-hbj" secondAttribute="top" constant="82" id="itm-ZA-39V"/>
                            <constraint firstItem="frF-uE-Yh7" firstAttribute="leading" secondItem="Dpu-Lo-hbj" secondAttribute="leading" id="jSW-32-rBL"/>
                            <constraint firstAttribute="bottom" secondItem="frF-uE-Yh7" secondAttribute="bottom" id="rHj-lF-TPD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3M2-6T-iV0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="frF-uE-Yh7" id="DEK-Zf-gWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkc-YQ-XFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1936"/>
        </scene>
    </scenes>
</document>
