<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yv4-9c-fRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="helveticaneuecyr-bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Duty View Controller-->
        <scene sceneID="VsH-eS-Fl9">
            <objects>
                <viewController id="Yv4-9c-fRf" customClass="RNSDutyViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82b-xV-bN0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ly0-2e-XsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBZ-Nb-W8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-o4-aVg" userLabel="ViewFields">
                                <rect key="frame" x="0.0" y="87" width="375" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Построение маршрута" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-Uv-vxz" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="142" y="20" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0im-Au-FcZ">
                                <rect key="frame" x="0.0" y="87" width="375" height="57"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.3529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="uWu-2a-anY"/>
                                </constraints>
                                <connections>
                                    <action selector="actionFrom:" destination="Yv4-9c-fRf" eventType="touchUpInside" id="wmY-Ey-3gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-wS-xy9">
                                <rect key="frame" x="0.0" y="146" width="375" height="57"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="geR-VK-vo3"/>
                                </constraints>
                                <connections>
                                    <action selector="actionIn:" destination="Yv4-9c-fRf" eventType="touchUpInside" id="rYG-ld-ZnC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-kM-41H">
                                <rect key="frame" x="60" y="151" width="259" height="47"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-87-Qnf" customClass="RNSCircle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="28" y="168" width="13" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="ZZb-hg-g3g"/>
                                    <constraint firstAttribute="width" constant="13" id="krb-cS-6v8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-L7-2Jn" customClass="RNSCircle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="28" y="109" width="13" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="D2J-o8-6Sl"/>
                                    <constraint firstAttribute="height" constant="13" id="Rlh-t1-pWf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-Dl-nef">
                                <rect key="frame" x="27" y="124" width="15" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="68h-fF-IFd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-rn-MWl" customClass="RNSCircle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="319" y="125" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-FN-BuW">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="exchange"/>
                                        <connections>
                                            <action selector="actionExchange:" destination="Yv4-9c-fRf" eventType="touchUpInside" id="cSb-Fy-2Rb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cka-FN-BuW" firstAttribute="top" secondItem="WRd-rn-MWl" secondAttribute="top" id="JcL-pR-DDE"/>
                                    <constraint firstAttribute="width" constant="40" id="KU3-Hm-1le"/>
                                    <constraint firstItem="Cka-FN-BuW" firstAttribute="leading" secondItem="WRd-rn-MWl" secondAttribute="leading" id="Uch-oz-im5"/>
                                    <constraint firstAttribute="bottom" secondItem="Cka-FN-BuW" secondAttribute="bottom" id="WdM-EE-Uqa"/>
                                    <constraint firstAttribute="height" constant="40" id="g3G-D7-xcD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cka-FN-BuW" secondAttribute="trailing" id="wqG-2H-OiO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-23-X4K" customClass="RNSBlackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="526" width="315" height="63"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ag3-L7-T4k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Найти"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osd-rG-1gv">
                                <rect key="frame" x="0.0" y="205" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-TW-0GE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                        <connections>
                                            <action selector="dateAction:" destination="Yv4-9c-fRf" eventType="touchUpInside" id="Vkg-wa-LtM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата и время: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-JW-M2Q">
                                        <rect key="frame" x="28" y="19" width="100.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-ST-daw">
                                        <rect key="frame" x="318" y="0.0" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XXI-ST-daw" secondAttribute="height" multiplier="1:1" id="vUN-uU-6Wv"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="crossAction:" destination="Yv4-9c-fRf" eventType="touchUpInside" id="8NU-qN-nJF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Выберите дату и время  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-Yf-EiR">
                                        <rect key="frame" x="128.5" y="18.5" width="231.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.3529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V5n-JW-M2Q" firstAttribute="leading" secondItem="osd-rG-1gv" secondAttribute="leading" constant="28" id="3SL-wz-uH2"/>
                                    <constraint firstAttribute="trailing" secondItem="qh0-TW-0GE" secondAttribute="trailing" id="5kl-8S-2TQ"/>
                                    <constraint firstItem="qh0-TW-0GE" firstAttribute="top" secondItem="osd-rG-1gv" secondAttribute="top" id="6fR-kZ-TzS"/>
                                    <constraint firstAttribute="bottom" secondItem="qh0-TW-0GE" secondAttribute="bottom" id="9F5-MS-m0M"/>
                                    <constraint firstItem="V5n-JW-M2Q" firstAttribute="centerY" secondItem="osd-rG-1gv" secondAttribute="centerY" id="Kp9-8U-jjg"/>
                                    <constraint firstAttribute="height" constant="57" id="NFG-fK-NCA"/>
                                    <constraint firstAttribute="trailing" secondItem="BXU-Yf-EiR" secondAttribute="trailing" constant="15" id="WU5-ne-ahg"/>
                                    <constraint firstAttribute="bottom" secondItem="XXI-ST-daw" secondAttribute="bottom" id="Zcy-St-DMR"/>
                                    <constraint firstItem="XXI-ST-daw" firstAttribute="top" secondItem="osd-rG-1gv" secondAttribute="top" id="fGL-YN-aFc"/>
                                    <constraint firstAttribute="trailing" secondItem="XXI-ST-daw" secondAttribute="trailing" id="ffB-qM-sxg"/>
                                    <constraint firstItem="BXU-Yf-EiR" firstAttribute="leading" secondItem="V5n-JW-M2Q" secondAttribute="trailing" id="gZx-QZ-g8u"/>
                                    <constraint firstItem="qh0-TW-0GE" firstAttribute="leading" secondItem="osd-rG-1gv" secondAttribute="leading" id="jfz-38-SDY"/>
                                    <constraint firstItem="BXU-Yf-EiR" firstAttribute="centerY" secondItem="qh0-TW-0GE" secondAttribute="centerY" id="vqh-qm-98e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2E-rg-DfC">
                                <rect key="frame" x="30" y="282" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-sx-Uma" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="16" y="18" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-a0-mWc">
                                <rect key="frame" x="60" y="92" width="259" height="47"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fJn-wS-xy9" secondAttribute="trailing" id="1Ve-M8-LMe"/>
                            <constraint firstItem="h4C-a0-mWc" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" constant="60" id="1Wm-jr-neq"/>
                            <constraint firstAttribute="trailing" secondItem="0im-Au-FcZ" secondAttribute="trailing" id="361-OV-6lk"/>
                            <constraint firstAttribute="trailing" secondItem="WRd-rn-MWl" secondAttribute="trailing" constant="16" id="4uZ-hF-LJz"/>
                            <constraint firstAttribute="trailing" secondItem="z2E-rg-DfC" secondAttribute="trailing" constant="30" id="7Ei-8F-yuP"/>
                            <constraint firstAttribute="trailing" secondItem="Z0Z-23-X4K" secondAttribute="trailing" constant="30" id="B7p-PN-0JO"/>
                            <constraint firstItem="0im-Au-FcZ" firstAttribute="height" secondItem="h4C-a0-mWc" secondAttribute="height" constant="10" id="BDf-PL-iLV"/>
                            <constraint firstItem="6jm-L7-2Jn" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" constant="28" id="DQG-B8-vyJ"/>
                            <constraint firstItem="z2E-rg-DfC" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" constant="30" id="DfD-op-Lbh"/>
                            <constraint firstItem="h4C-a0-mWc" firstAttribute="trailing" secondItem="Cka-FN-BuW" secondAttribute="leading" id="DfD-rP-Yw5"/>
                            <constraint firstItem="h4C-a0-mWc" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leadingMargin" constant="60" id="FfJ-J5-RaY"/>
                            <constraint firstItem="rTn-kM-41H" firstAttribute="centerY" secondItem="fJn-wS-xy9" secondAttribute="centerY" id="I8g-QX-9mE"/>
                            <constraint firstItem="WRd-rn-MWl" firstAttribute="centerY" secondItem="0im-Au-FcZ" secondAttribute="bottom" constant="1" id="JXc-ce-crN"/>
                            <constraint firstItem="0im-Au-FcZ" firstAttribute="top" secondItem="dBZ-Nb-W8G" secondAttribute="top" constant="87" id="K78-po-acX"/>
                            <constraint firstItem="NKz-87-Qnf" firstAttribute="top" secondItem="8xv-Dl-nef" secondAttribute="bottom" constant="2" id="OGw-tX-0MH"/>
                            <constraint firstItem="YUq-o4-aVg" firstAttribute="bottom" secondItem="fJn-wS-xy9" secondAttribute="bottom" id="QFm-uL-vui"/>
                            <constraint firstItem="Z0Z-23-X4K" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" constant="30" id="R6F-Lj-mKo"/>
                            <constraint firstItem="Ly0-2e-XsU" firstAttribute="top" secondItem="Z0Z-23-X4K" secondAttribute="bottom" constant="78" id="RvJ-F8-M5K"/>
                            <constraint firstItem="fJn-wS-xy9" firstAttribute="top" secondItem="0im-Au-FcZ" secondAttribute="bottom" constant="2" id="VNO-pg-Hvl"/>
                            <constraint firstItem="0im-Au-FcZ" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" id="VbH-TU-Rb8"/>
                            <constraint firstItem="Z0Z-23-X4K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z2E-rg-DfC" secondAttribute="bottom" constant="40" id="YuU-I8-gpt"/>
                            <constraint firstItem="rTn-kM-41H" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" constant="60" id="aoY-9C-BNh"/>
                            <constraint firstItem="osd-rG-1gv" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" id="auh-K1-j91"/>
                            <constraint firstAttribute="trailing" secondItem="YUq-o4-aVg" secondAttribute="trailing" id="cNU-Pj-Vmf"/>
                            <constraint firstItem="fJn-wS-xy9" firstAttribute="height" secondItem="rTn-kM-41H" secondAttribute="height" constant="10" id="ecA-Oe-Lek"/>
                            <constraint firstItem="YUq-o4-aVg" firstAttribute="top" secondItem="0im-Au-FcZ" secondAttribute="top" id="fqy-SE-zMa"/>
                            <constraint firstItem="6jm-L7-2Jn" firstAttribute="centerY" secondItem="0im-Au-FcZ" secondAttribute="centerY" id="htY-Uz-WNe"/>
                            <constraint firstItem="osd-rG-1gv" firstAttribute="top" secondItem="YUq-o4-aVg" secondAttribute="bottom" constant="2" id="iUD-gP-gJQ"/>
                            <constraint firstItem="z2E-rg-DfC" firstAttribute="top" secondItem="osd-rG-1gv" secondAttribute="bottom" constant="20" id="j4u-3Q-i1f"/>
                            <constraint firstItem="8xv-Dl-nef" firstAttribute="centerX" secondItem="6jm-L7-2Jn" secondAttribute="centerX" id="n3d-it-CKh"/>
                            <constraint firstItem="rTn-kM-41H" firstAttribute="trailing" secondItem="Cka-FN-BuW" secondAttribute="leading" id="oWi-wg-aef"/>
                            <constraint firstItem="h4C-a0-mWc" firstAttribute="centerY" secondItem="0im-Au-FcZ" secondAttribute="centerY" id="okD-67-ckZ"/>
                            <constraint firstItem="YUq-o4-aVg" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" id="pJs-tu-Uw8"/>
                            <constraint firstItem="NKz-87-Qnf" firstAttribute="centerY" secondItem="fJn-wS-xy9" secondAttribute="centerY" id="sa0-9C-Rlq"/>
                            <constraint firstAttribute="trailing" secondItem="osd-rG-1gv" secondAttribute="trailing" id="uB9-kb-kXx"/>
                            <constraint firstItem="8xv-Dl-nef" firstAttribute="top" secondItem="6jm-L7-2Jn" secondAttribute="bottom" constant="2" id="waU-U1-6Yq"/>
                            <constraint firstItem="NKz-87-Qnf" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" constant="28" id="xsD-fF-cNn"/>
                            <constraint firstItem="WRd-rn-MWl" firstAttribute="centerY" secondItem="YUq-o4-aVg" secondAttribute="centerY" id="yZj-Yq-5uP"/>
                            <constraint firstItem="fJn-wS-xy9" firstAttribute="leading" secondItem="dBZ-Nb-W8G" secondAttribute="leading" id="z9b-gv-X4J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FfJ-J5-RaY"/>
                                <exclude reference="yZj-Yq-5uP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9VX-sx-Uma" id="PIM-Hv-WNA"/>
                        <outlet property="crossButton" destination="XXI-ST-daw" id="KlK-ub-iTg"/>
                        <outlet property="dateLabel" destination="BXU-Yf-EiR" id="4l5-Rt-0EW"/>
                        <outlet property="errorLabel" destination="z2E-rg-DfC" id="enI-eg-StX"/>
                        <outlet property="fromLabel" destination="h4C-a0-mWc" id="q6d-s1-YFA"/>
                        <outlet property="rightDateConstraint" destination="WU5-ne-ahg" id="bap-cq-cjn"/>
                        <outlet property="searchButton" destination="Z0Z-23-X4K" id="z88-As-hMT"/>
                        <outlet property="toLabel" destination="rTn-kM-41H" id="9eN-Ue-5a3"/>
                        <outlet property="viewLabelDate" destination="osd-rG-1gv" id="Tt8-hy-87a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDe-FM-G5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="15" height="41"/>
        <image name="cross" width="12" height="12"/>
        <image name="exchange" width="23" height="23"/>
    </resources>
</document>
