<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bhp-Re-n0S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="helveticaneuecyr-bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Пожаловаться-->
        <scene sceneID="J39-1n-RHi">
            <objects>
                <viewController id="Bhp-Re-n0S" customClass="ReportInfoViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y7-d3-6aO"/>
                        <viewControllerLayoutGuide type="bottom" id="BwK-5r-any"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziW-jb-Qs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите текст обращения:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-nF-Lti">
                                <rect key="frame" x="25" y="92" width="325" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gf5-lW-YGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-lf-KfY">
                                <rect key="frame" x="25" y="111" width="325" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nMR-WQ-OWB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Bhp-Re-n0S" id="Ov6-zy-fX2"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-rB-fWa" userLabel="separator">
                                <rect key="frame" x="25" y="147" width="325" height="1"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Pb-J1-gr1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-wk-oAx">
                                <rect key="frame" x="25" y="584" width="325" height="63"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4JB-Oq-71Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="24"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButton:" destination="Bhp-Re-n0S" eventType="touchUpInside" id="d1l-Ra-aau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-uz-vp3">
                                <rect key="frame" x="25" y="168" width="325" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-hH-p8Q" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="164" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пожаловаться" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-Xt-9ja" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="152" y="25" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.29803921570000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y2U-uz-vp3" firstAttribute="leading" secondItem="ziW-jb-Qs5" secondAttribute="leadingMargin" constant="9" id="12R-qa-ufI"/>
                            <constraint firstItem="y2U-uz-vp3" firstAttribute="top" secondItem="aIm-rB-fWa" secondAttribute="bottom" constant="20" id="3Rk-0l-MYZ"/>
                            <constraint firstItem="BwK-5r-any" firstAttribute="top" secondItem="3tG-wk-oAx" secondAttribute="bottom" constant="20" id="3ka-wQ-vLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2U-uz-vp3" secondAttribute="trailing" constant="9" id="9KB-F7-eAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNw-lf-KfY" secondAttribute="trailing" constant="9" id="9Ya-xb-64e"/>
                            <constraint firstItem="aIm-rB-fWa" firstAttribute="leading" secondItem="ziW-jb-Qs5" secondAttribute="leadingMargin" constant="9" id="BDb-2I-Xn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIm-rB-fWa" secondAttribute="trailing" constant="9" id="UxK-hk-144"/>
                            <constraint firstItem="3tG-wk-oAx" firstAttribute="leading" secondItem="ziW-jb-Qs5" secondAttribute="leadingMargin" constant="9" id="VmZ-R9-F75"/>
                            <constraint firstItem="aIm-rB-fWa" firstAttribute="top" secondItem="lNw-lf-KfY" secondAttribute="bottom" constant="3" id="WSp-O1-Zfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tG-wk-oAx" secondAttribute="trailing" constant="9" id="Z27-SL-A0V"/>
                            <constraint firstItem="HCH-nF-Lti" firstAttribute="top" secondItem="ziW-jb-Qs5" secondAttribute="top" constant="92" id="a01-tb-TNS"/>
                            <constraint firstItem="HCH-nF-Lti" firstAttribute="leading" secondItem="ziW-jb-Qs5" secondAttribute="leadingMargin" constant="9" id="pjk-tX-nxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCH-nF-Lti" secondAttribute="trailing" constant="9" id="wJX-fm-cWY"/>
                            <constraint firstItem="3tG-wk-oAx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y2U-uz-vp3" secondAttribute="bottom" constant="20" id="zCp-zf-iKO"/>
                            <constraint firstItem="lNw-lf-KfY" firstAttribute="top" secondItem="HCH-nF-Lti" secondAttribute="bottom" constant="3" id="zcM-Ef-L3A"/>
                            <constraint firstItem="lNw-lf-KfY" firstAttribute="leading" secondItem="ziW-jb-Qs5" secondAttribute="leadingMargin" constant="9" id="zn7-9G-MNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Пожаловаться" id="tfi-0d-aSA"/>
                    <connections>
                        <outlet property="errorLabel" destination="y2U-uz-vp3" id="j6d-Xy-GuS"/>
                        <outlet property="textView" destination="lNw-lf-KfY" id="sDL-JD-fn4"/>
                        <outlet property="textViewHeightConstraint" destination="nMR-WQ-OWB" id="eTt-t9-5IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvm-lW-i0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
