<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RNSConductorView" customModule="RNIS" customModuleProvider="target">
            <connections>
                <outlet property="driverLabel" destination="B1Y-VR-cnr" id="wLG-57-ycN"/>
                <outlet property="сonductorLabel" destination="0WV-2C-wzp" id="tTA-Wo-FcP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="369" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-Qw-T8n">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="VN0-Bj-P25"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коломягина Светлана Викторовна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-VR-cnr">
                    <rect key="frame" x="86.5" y="16" width="202" height="17"/>
                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Кондуктор: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-yb-Fda">
                    <rect key="frame" x="22" y="47" width="70.5" height="17"/>
                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Водитель: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-eu-IcS">
                    <rect key="frame" x="22" y="16" width="64.5" height="17"/>
                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ибрагимова Светлана Викторовна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-2C-wzp">
                    <rect key="frame" x="92.5" y="47.5" width="201.5" height="17"/>
                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-eB-c80">
                    <rect key="frame" x="333" y="29" width="14" height="22"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.85098039215686272" green="0.3529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0WV-2C-wzp" firstAttribute="centerY" secondItem="rFB-yb-Fda" secondAttribute="centerY" id="8lG-Zm-9VM"/>
                <constraint firstItem="B1Y-VR-cnr" firstAttribute="leading" secondItem="8gA-eu-IcS" secondAttribute="trailing" id="C13-iI-tp8"/>
                <constraint firstItem="B1Y-VR-cnr" firstAttribute="centerY" secondItem="8gA-eu-IcS" secondAttribute="centerY" id="FH3-zM-51w"/>
                <constraint firstAttribute="trailing" secondItem="5Vu-eB-c80" secondAttribute="trailing" constant="22" id="KH4-Tn-JND"/>
                <constraint firstAttribute="bottom" secondItem="rFB-yb-Fda" secondAttribute="bottom" constant="16" id="KLy-vQ-SY6"/>
                <constraint firstItem="5Vu-eB-c80" firstAttribute="centerY" secondItem="WlE-Qw-T8n" secondAttribute="centerY" id="Uoe-Ln-KRS"/>
                <constraint firstItem="rFB-yb-Fda" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="eYl-Cu-GG4"/>
                <constraint firstItem="0WV-2C-wzp" firstAttribute="leading" secondItem="rFB-yb-Fda" secondAttribute="trailing" id="hfu-5n-IwH"/>
                <constraint firstItem="WlE-Qw-T8n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iCK-Xg-7Bg"/>
                <constraint firstAttribute="trailing" secondItem="WlE-Qw-T8n" secondAttribute="trailing" id="lic-Sp-P79"/>
                <constraint firstItem="8gA-eu-IcS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="mce-br-uUo"/>
                <constraint firstItem="8gA-eu-IcS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="oRh-dq-csW"/>
                <constraint firstItem="WlE-Qw-T8n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="siI-Gd-7hr"/>
                <constraint firstAttribute="bottom" secondItem="WlE-Qw-T8n" secondAttribute="bottom" id="xew-Gs-H0Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="30.5" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="chevronRight" width="14" height="22"/>
    </resources>
</document>
