<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dLf-o8-g4S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Полезные контакты-->
        <scene sceneID="kO9-9M-z73">
            <objects>
                <viewController id="dLf-o8-g4S" customClass="ContactsInfoViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipV-Le-zpC"/>
                        <viewControllerLayoutGuide type="bottom" id="aCs-eq-b24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyX-C0-6o7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-6V-VlO" customClass="RNSRegisterTableView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.81960784310000001" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="registerCellIdentifier" value="ContactsInfoTableViewCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="dLf-o8-g4S" id="cBw-4d-6ct"/>
                                    <outlet property="delegate" destination="dLf-o8-g4S" id="hrO-FM-ka8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hel-l6-j8J" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="123" y="23" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-v0-cvR" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="54" y="18" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCs-eq-b24" firstAttribute="top" secondItem="gj0-6V-VlO" secondAttribute="bottom" id="DPp-4d-AsE"/>
                            <constraint firstItem="gj0-6V-VlO" firstAttribute="leading" secondItem="HyX-C0-6o7" secondAttribute="leading" id="FDX-WD-UeP"/>
                            <constraint firstItem="gj0-6V-VlO" firstAttribute="top" secondItem="HyX-C0-6o7" secondAttribute="top" constant="64" id="KLd-3e-tVD"/>
                            <constraint firstAttribute="trailing" secondItem="gj0-6V-VlO" secondAttribute="trailing" id="Kyb-9i-Nck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Полезные контакты" id="fXs-9h-DxH"/>
                    <connections>
                        <outlet property="tableView" destination="gj0-6V-VlO" id="iTq-6p-X5L"/>
                        <outlet property="topTitle" destination="hel-l6-j8J" id="n3y-Rz-Tgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud1-fw-Szo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="125"/>
        </scene>
    </scenes>
</document>
