<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page Route Controller-->
        <scene sceneID="bIP-mP-xQM">
            <objects>
                <viewController storyboardIdentifier="RNSPageRouteController" id="AgS-Fk-ljs" customClass="RNSPageRouteController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Eu-Vj-uGT"/>
                        <viewControllerLayoutGuide type="bottom" id="hcn-Sj-zW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqg-m5-oaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34D-x3-nFP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Kph-gp-ckL" kind="embed" id="OuV-Rv-mxG"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-jM-Bmj" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftContentOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="kPS-F3-8vu" eventType="touchUpInside" id="hkd-TR-P4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34D-x3-nFP" firstAttribute="leading" secondItem="qqg-m5-oaB" secondAttribute="leading" id="5dO-hF-yn6"/>
                            <constraint firstAttribute="trailing" secondItem="34D-x3-nFP" secondAttribute="trailing" id="6BE-GC-KFQ"/>
                            <constraint firstAttribute="bottom" secondItem="34D-x3-nFP" secondAttribute="bottom" id="8wV-DH-oO6"/>
                            <constraint firstItem="34D-x3-nFP" firstAttribute="top" secondItem="qqg-m5-oaB" secondAttribute="top" id="qKz-26-jjK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV9-ye-xb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-734"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="cb8-au-odU">
            <objects>
                <viewController storyboardIdentifier="RNSAddressViewController" id="kPS-F3-8vu" customClass="RNSAddressViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugi-jQ-TNu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZt-h4-qvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVv-L2-glF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te7-tk-i73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Kph-gp-ckL" kind="embed" id="HpT-m2-fGf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-tc-UKv" customClass="RNSBackGroundView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-Cm-Kgz">
                                        <rect key="frame" x="70" y="0.0" width="213" height="85"/>
                                        <connections>
                                            <action selector="actionTop:" destination="kPS-F3-8vu" eventType="touchUpInside" id="khm-F8-FIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-SF-tRO">
                                        <rect key="frame" x="333" y="35" width="27" height="22"/>
                                        <state key="normal" image="saveRoute"/>
                                        <connections>
                                            <action selector="backButton:" destination="kPS-F3-8vu" eventType="touchUpInside" id="RbU-Rz-7sv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ye-Cm-Kgz" secondAttribute="bottom" id="EZA-5P-mFg"/>
                                    <constraint firstAttribute="trailing" secondItem="3ye-Cm-Kgz" secondAttribute="trailing" constant="92" id="Gh3-mg-LYO"/>
                                    <constraint firstItem="3ye-Cm-Kgz" firstAttribute="top" secondItem="jfi-SF-tRO" secondAttribute="bottom" constant="-57" id="JdH-TB-Ktm"/>
                                    <constraint firstItem="3ye-Cm-Kgz" firstAttribute="leading" secondItem="ogo-tc-UKv" secondAttribute="leading" constant="70" id="Zfs-HB-HSY"/>
                                    <constraint firstItem="jfi-SF-tRO" firstAttribute="trailing" secondItem="3ye-Cm-Kgz" secondAttribute="trailing" constant="77" id="cN6-Is-qVZ"/>
                                    <constraint firstAttribute="height" constant="85" id="fFO-Pn-Z2o"/>
                                    <constraint firstItem="3ye-Cm-Kgz" firstAttribute="top" secondItem="ogo-tc-UKv" secondAttribute="top" id="pR7-8u-dwx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-Rc-MD4" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="41" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftContentOffset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="kPS-F3-8vu" eventType="touchUpInside" id="33E-W1-tXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-na-jw6" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="137" y="21" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-az-pMV">
                                <rect key="frame" x="0.0" y="85" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите адрес или укажите на карте" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-X8-s17">
                                        <rect key="frame" x="15" y="0.0" width="360" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="kPS-F3-8vu" eventType="editingChanged" id="Rq2-aL-HkJ"/>
                                            <outlet property="delegate" destination="kPS-F3-8vu" id="8Rb-wB-wvU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-dZ-eIH">
                                        <rect key="frame" x="330" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DKD-dZ-eIH" secondAttribute="height" multiplier="1:1" id="SF8-BR-58D"/>
                                        </constraints>
                                        <state key="normal" image="Target"/>
                                        <connections>
                                            <action selector="actionMyLocation:" destination="kPS-F3-8vu" eventType="touchUpInside" id="Ytd-45-0VS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5wi-Ci-q01"/>
                                    <constraint firstItem="4fj-X8-s17" firstAttribute="top" secondItem="E2J-az-pMV" secondAttribute="top" id="9P5-g2-0Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="DKD-dZ-eIH" secondAttribute="bottom" id="Hor-VG-0VX"/>
                                    <constraint firstAttribute="trailing" secondItem="4fj-X8-s17" secondAttribute="trailing" id="Ltv-aH-Qig"/>
                                    <constraint firstItem="DKD-dZ-eIH" firstAttribute="top" secondItem="E2J-az-pMV" secondAttribute="top" id="NUW-hT-FuG"/>
                                    <constraint firstAttribute="trailing" secondItem="DKD-dZ-eIH" secondAttribute="trailing" id="XT6-Lm-eFV"/>
                                    <constraint firstItem="4fj-X8-s17" firstAttribute="leading" secondItem="E2J-az-pMV" secondAttribute="leading" constant="15" id="b6X-Io-pXS"/>
                                    <constraint firstAttribute="bottom" secondItem="4fj-X8-s17" secondAttribute="bottom" id="yDd-c7-0Sy"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-Dd-oBy">
                                <rect key="frame" x="0.0" y="130" width="375" height="100"/>
                                <color key="backgroundColor" red="0.6684709821" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="Z1x-XY-Q7u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2J-az-pMV" firstAttribute="top" secondItem="ogo-tc-UKv" secondAttribute="bottom" id="20k-kS-qjS"/>
                            <constraint firstItem="rIs-Dd-oBy" firstAttribute="leading" secondItem="YVv-L2-glF" secondAttribute="leading" id="2xI-ll-gq1"/>
                            <constraint firstAttribute="trailing" secondItem="E2J-az-pMV" secondAttribute="trailing" id="9sg-GW-Laa"/>
                            <constraint firstAttribute="trailing" secondItem="ogo-tc-UKv" secondAttribute="trailing" id="Ceb-iq-xC6"/>
                            <constraint firstItem="ZZt-h4-qvY" firstAttribute="top" secondItem="te7-tk-i73" secondAttribute="bottom" id="L0x-Bh-Jat"/>
                            <constraint firstItem="te7-tk-i73" firstAttribute="leading" secondItem="YVv-L2-glF" secondAttribute="leading" id="Q3T-rb-XT2"/>
                            <constraint firstItem="te7-tk-i73" firstAttribute="top" secondItem="YVv-L2-glF" secondAttribute="top" id="T5R-fO-fJp"/>
                            <constraint firstItem="ZZt-h4-qvY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rIs-Dd-oBy" secondAttribute="bottom" id="V38-0p-3J0"/>
                            <constraint firstAttribute="trailing" secondItem="te7-tk-i73" secondAttribute="trailing" id="Wpd-7A-dHY"/>
                            <constraint firstItem="ogo-tc-UKv" firstAttribute="leading" secondItem="YVv-L2-glF" secondAttribute="leading" id="aBg-la-0ez"/>
                            <constraint firstItem="ogo-tc-UKv" firstAttribute="top" secondItem="YVv-L2-glF" secondAttribute="top" id="aDQ-rp-blh"/>
                            <constraint firstItem="E2J-az-pMV" firstAttribute="leading" secondItem="YVv-L2-glF" secondAttribute="leading" id="as5-no-iOo"/>
                            <constraint firstAttribute="trailing" secondItem="rIs-Dd-oBy" secondAttribute="trailing" id="c1T-wu-cUY"/>
                            <constraint firstItem="rIs-Dd-oBy" firstAttribute="top" secondItem="E2J-az-pMV" secondAttribute="bottom" id="dOx-AR-y1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTableView" destination="V38-0p-3J0" id="bHB-1M-7OJ"/>
                        <outlet property="buttonMyLocation" destination="DKD-dZ-eIH" id="fgk-e9-1EJ"/>
                        <outlet property="containerTables" destination="rIs-Dd-oBy" id="Weo-tb-eIU"/>
                        <outlet property="textField" destination="4fj-X8-s17" id="vEj-St-tfk"/>
                        <outlet property="titleLabel" destination="hpJ-na-jw6" id="qTV-EZ-EjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhX-b0-xtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-733.5832083958021"/>
        </scene>
        <!--Move Map View Controller-->
        <scene sceneID="Y8g-NY-ZBg">
            <objects>
                <viewController storyboardIdentifier="RNSMoveMapViewController" id="b0S-Li-6J8" customClass="RNSMoveMapViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bi3-iE-rnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="o5L-c8-3KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPu-Dp-LFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-aL-EXW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Kph-gp-ckL" kind="embed" id="lFY-bG-ISx"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-O1-bJY" customClass="RNSBackGroundView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="yAs-Yz-jZV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-Uc-PMl" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="41" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftContentOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Движение по маршруту" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-Oe-orj" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="137" y="21" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5L-c8-3KN" firstAttribute="top" secondItem="Vme-aL-EXW" secondAttribute="bottom" id="0ji-Ok-Vbg"/>
                            <constraint firstAttribute="trailing" secondItem="Vme-aL-EXW" secondAttribute="trailing" id="D8l-ci-uEg"/>
                            <constraint firstItem="2q1-O1-bJY" firstAttribute="leading" secondItem="fPu-Dp-LFb" secondAttribute="leading" id="ISs-nE-n2u"/>
                            <constraint firstItem="Vme-aL-EXW" firstAttribute="top" secondItem="fPu-Dp-LFb" secondAttribute="top" id="Pd0-n4-Qez"/>
                            <constraint firstAttribute="trailing" secondItem="2q1-O1-bJY" secondAttribute="trailing" id="T6q-ec-I8l"/>
                            <constraint firstItem="Vme-aL-EXW" firstAttribute="leading" secondItem="fPu-Dp-LFb" secondAttribute="leading" id="bQ9-5a-gHb"/>
                            <constraint firstItem="2q1-O1-bJY" firstAttribute="top" secondItem="fPu-Dp-LFb" secondAttribute="top" id="mDS-au-wux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewTop" destination="2q1-O1-bJY" id="92z-gd-S94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMM-ng-7ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-734.48275862068976"/>
        </scene>
        <!--Map Parent Controller-->
        <scene sceneID="t0K-cP-lNM">
            <objects>
                <viewController id="Kph-gp-ckL" customClass="RNSMapParentController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDo-Tl-1In"/>
                        <viewControllerLayoutGuide type="bottom" id="C5P-v1-dn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeM-qq-VS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-Xr-qYE" userLabel="Left Stack View">
                                <rect key="frame" x="8" y="277" width="55" height="113"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-AH-p1X" customClass="RNSLightButton" customModule="RNIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Bev-Q5-Pi7"/>
                                            <constraint firstAttribute="height" priority="999" constant="55" id="MbU-6p-9am"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-dh-nif">
                                        <rect key="frame" x="0.0" y="58" width="55" height="55"/>
                                        <state key="normal" image="compas"/>
                                        <connections>
                                            <action selector="compasAction:" destination="Kph-gp-ckL" eventType="touchUpInside" id="jKC-Z8-rb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-Xe-ZuX" userLabel="Right Stack View">
                                <rect key="frame" x="312" y="277" width="55" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-EA-x7c">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="113"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-J7-2Mx">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="plusAction:" destination="Kph-gp-ckL" eventType="touchUpInside" id="dTb-Ji-vgz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-06-TDZ">
                                                <rect key="frame" x="0.0" y="58" width="55" height="55"/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="minusAction:" destination="Kph-gp-ckL" eventType="touchUpInside" id="TJG-sM-cYm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-jG-gsv">
                                        <rect key="frame" x="0.0" y="244" width="55" height="55"/>
                                        <state key="normal" image="mestopologenie"/>
                                        <connections>
                                            <action selector="userLocationAction:" destination="Kph-gp-ckL" eventType="touchUpInside" id="1wu-k3-Xtx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98r-zG-70h">
                                <rect key="frame" x="312" y="91" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Myx-5e-pCE"/>
                                    <constraint firstAttribute="width" constant="55" id="hOY-4d-qkw"/>
                                </constraints>
                                <state key="normal" image="Poisk"/>
                                <connections>
                                    <action selector="searchAction:" destination="Kph-gp-ckL" eventType="touchUpInside" id="KSM-gt-Mc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-Fj-h1Z">
                                <rect key="frame" x="8" y="91" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9s5-Vc-Bha"/>
                                    <constraint firstAttribute="height" constant="55" id="i3L-ev-8as"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuAction:" destination="Kph-gp-ckL" eventType="touchUpInside" id="EVO-KD-DSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="98r-zG-70h" secondAttribute="trailing" constant="8" id="BI6-zs-yix"/>
                            <constraint firstItem="Igw-Fj-h1Z" firstAttribute="top" secondItem="VDo-Tl-1In" secondAttribute="bottom" constant="71" id="Dm0-rF-tGN"/>
                            <constraint firstItem="Igw-Fj-h1Z" firstAttribute="leading" secondItem="OeM-qq-VS0" secondAttribute="leading" constant="8" id="HNx-1I-NB4"/>
                            <constraint firstItem="Igw-Fj-h1Z" firstAttribute="trailing" secondItem="OeM-qq-VS0" secondAttribute="leading" constant="35" id="KuG-PA-hUY"/>
                            <constraint firstAttribute="trailing" secondItem="98r-zG-70h" secondAttribute="leading" constant="35" id="Rag-lY-ROK"/>
                            <constraint firstItem="NEs-Xe-ZuX" firstAttribute="trailing" secondItem="98r-zG-70h" secondAttribute="trailing" id="Rnp-rx-Ef2"/>
                            <constraint firstItem="Dc3-Xr-qYE" firstAttribute="leading" secondItem="Igw-Fj-h1Z" secondAttribute="leading" id="WYQ-UI-mOo"/>
                            <constraint firstItem="QZe-EA-x7c" firstAttribute="centerY" secondItem="OeM-qq-VS0" secondAttribute="centerY" id="bL3-fe-jhR"/>
                            <constraint firstItem="Dc3-Xr-qYE" firstAttribute="centerY" secondItem="OeM-qq-VS0" secondAttribute="centerY" id="rKe-W8-GwK"/>
                            <constraint firstItem="98r-zG-70h" firstAttribute="top" secondItem="VDo-Tl-1In" secondAttribute="bottom" constant="71" id="uWa-Qc-16W"/>
                            <constraint firstItem="C5P-v1-dn6" firstAttribute="top" secondItem="NEs-Xe-ZuX" secondAttribute="bottom" constant="91" id="wVD-6z-raE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KuG-PA-hUY"/>
                                <exclude reference="Rag-lY-ROK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTarget" destination="wVD-6z-raE" id="6EB-q7-NdZ"/>
                        <outlet property="leftStackView" destination="Dc3-Xr-qYE" id="2SG-4d-wnA"/>
                        <outlet property="lightButton" destination="hKt-AH-p1X" id="3oV-dT-iXf"/>
                        <outlet property="menuButton" destination="Igw-Fj-h1Z" id="EEl-JL-XPa"/>
                        <outlet property="minusButtonZoom" destination="ZnE-06-TDZ" id="EPH-rm-cns"/>
                        <outlet property="plusButtonZoom" destination="9OY-J7-2Mx" id="CC7-HE-bT5"/>
                        <outlet property="rightStackView" destination="NEs-Xe-ZuX" id="d3G-Dr-oM7"/>
                        <outlet property="searchButton" destination="98r-zG-70h" id="zJA-Kh-rzl"/>
                        <outletCollection property="hidingButtonsConstraints" destination="KuG-PA-hUY" collectionClass="NSMutableArray" id="DNs-hB-qN4"/>
                        <outletCollection property="hidingButtonsConstraints" destination="Rag-lY-ROK" collectionClass="NSMutableArray" id="XSB-x2-IEN"/>
                        <outletCollection property="showingButtonsConstraints" destination="HNx-1I-NB4" collectionClass="NSMutableArray" id="Mc2-vJ-PGR"/>
                        <outletCollection property="showingButtonsConstraints" destination="BI6-zs-yix" collectionClass="NSMutableArray" id="n7b-7K-VBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yac-CY-yDY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="152"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5an-jT-yuS">
            <objects>
                <viewController storyboardIdentifier="RNSMapViewController" id="331-8K-jLD" customClass="RNSMapViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kf-ho-rNk"/>
                        <viewControllerLayoutGuide type="bottom" id="vEE-X5-GKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R58-PX-FS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-MX-LaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Kph-gp-ckL" kind="embed" id="4VD-0u-xfD"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-ts-tBS">
                                <rect key="frame" x="8" y="521" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Iey-LX-B5f"/>
                                    <constraint firstAttribute="height" constant="55" id="VYi-3U-Jqz"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_prev_route"/>
                                <connections>
                                    <action selector="actionRoute:" destination="331-8K-jLD" eventType="touchUpInside" id="zqT-YX-Sey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ve-MX-LaU" firstAttribute="leading" secondItem="R58-PX-FS2" secondAttribute="leading" id="4Go-d7-shu"/>
                            <constraint firstAttribute="trailing" secondItem="6Ve-MX-LaU" secondAttribute="trailing" id="97b-eN-huC"/>
                            <constraint firstItem="vEE-X5-GKA" firstAttribute="top" secondItem="6Ve-MX-LaU" secondAttribute="bottom" id="Bma-1J-XR8"/>
                            <constraint firstItem="6Ve-MX-LaU" firstAttribute="top" secondItem="R58-PX-FS2" secondAttribute="top" id="CRW-GZ-60X"/>
                            <constraint firstItem="CFh-ts-tBS" firstAttribute="trailing" secondItem="6Ve-MX-LaU" secondAttribute="leading" id="EPm-MT-RK5"/>
                            <constraint firstItem="CFh-ts-tBS" firstAttribute="top" secondItem="6Ve-MX-LaU" secondAttribute="bottom" constant="-146" id="TmJ-W0-o75"/>
                            <constraint firstItem="CFh-ts-tBS" firstAttribute="leading" secondItem="6Ve-MX-LaU" secondAttribute="leading" constant="8" id="kXS-BY-uwP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EPm-MT-RK5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="routeBtn" destination="CFh-ts-tBS" id="UWE-4u-cDw"/>
                        <outletCollection property="showingButtonsConstraints" destination="kXS-BY-uwP" collectionClass="NSMutableArray" id="UVr-x5-f6x"/>
                        <outletCollection property="hidingButtonsConstraints" destination="EPm-MT-RK5" collectionClass="NSMutableArray" id="spK-ep-hPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwt-Vi-HXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poisk" width="55" height="55"/>
        <image name="Target" width="24" height="24"/>
        <image name="compas" width="55" height="55"/>
        <image name="ic_prev_route" width="55" height="55"/>
        <image name="menu" width="55" height="55"/>
        <image name="mestopologenie" width="55" height="55"/>
        <image name="minus" width="55" height="55"/>
        <image name="plus" width="55" height="55"/>
        <image name="saveRoute" width="27" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HpT-m2-fGf"/>
    </inferredMetricsTieBreakers>
</document>
