<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mainFont.otf">
            <string>Cffazmiakhaddpiofffvylaqekz</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="wav-VP-EeY">
            <objects>
                <viewController storyboardIdentifier="RNSMapViewController" id="e6b-pZ-5iA" customClass="RNSMapViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd3-kn-Cbv"/>
                        <viewControllerLayoutGuide type="bottom" id="iNw-zb-JRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odq-Ht-jAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-dg-u60">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="WmS-dc-ejs" kind="embed" id="6hR-h6-KzT"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uql-jK-qvA">
                                <rect key="frame" x="8" y="91" width="55" height="55"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuAction:" destination="e6b-pZ-5iA" eventType="touchUpInside" id="3Y6-3j-HIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-ie-65h">
                                <rect key="frame" x="8" y="520" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dcW-jz-wSW"/>
                                    <constraint firstAttribute="width" constant="56" id="mII-rY-dsl"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_prev_route"/>
                                <connections>
                                    <action selector="actionRoute:" destination="e6b-pZ-5iA" eventType="touchUpInside" id="cuA-Og-xqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-88-HQb">
                                <rect key="frame" x="312" y="91" width="55" height="55"/>
                                <state key="normal" image="Poisk"/>
                                <connections>
                                    <action selector="searchAction:" destination="e6b-pZ-5iA" eventType="touchUpInside" id="Ywc-Kk-zuA"/>
                                    <action selector="searchAction:" destination="WmS-dc-ejs" eventType="touchUpInside" id="gWj-ED-pis"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uql-jK-qvA" firstAttribute="top" secondItem="Odq-Ht-jAb" secondAttribute="top" constant="91" id="4es-KT-z9C"/>
                            <constraint firstItem="uql-jK-qvA" firstAttribute="leading" secondItem="Odq-Ht-jAb" secondAttribute="leading" constant="8" id="7oG-px-IPn"/>
                            <constraint firstItem="Ujk-ie-65h" firstAttribute="leading" secondItem="Odq-Ht-jAb" secondAttribute="leading" constant="8" id="8U2-Rn-FE7"/>
                            <constraint firstItem="iNw-zb-JRN" firstAttribute="top" secondItem="s4p-dg-u60" secondAttribute="bottom" id="N75-dq-uj7"/>
                            <constraint firstAttribute="trailing" secondItem="s4p-dg-u60" secondAttribute="trailing" id="bXC-4T-uXB"/>
                            <constraint firstItem="iNw-zb-JRN" firstAttribute="top" secondItem="Ujk-ie-65h" secondAttribute="bottom" constant="91" id="fix-ie-poE"/>
                            <constraint firstItem="s4p-dg-u60" firstAttribute="top" secondItem="Odq-Ht-jAb" secondAttribute="top" id="i4f-8Z-ZYC"/>
                            <constraint firstAttribute="trailing" secondItem="tQk-88-HQb" secondAttribute="trailing" constant="8" id="j8c-0H-qRn"/>
                            <constraint firstItem="tQk-88-HQb" firstAttribute="top" secondItem="Odq-Ht-jAb" secondAttribute="top" constant="91" id="puy-3f-AXr"/>
                            <constraint firstItem="s4p-dg-u60" firstAttribute="leading" secondItem="Odq-Ht-jAb" secondAttribute="leading" id="zSI-NE-hL3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1C-o9-MhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-732"/>
        </scene>
        <!--Map Parent Controller-->
        <scene sceneID="ec7-Uu-rQV">
            <objects>
                <viewController id="WmS-dc-ejs" customClass="RNSMapParentController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dG-yE-KFg"/>
                        <viewControllerLayoutGuide type="bottom" id="g7i-u4-M0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bh-fW-otG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-9R-h05">
                                <rect key="frame" x="8" y="335.5" width="55" height="55"/>
                                <state key="normal" image="compas"/>
                                <connections>
                                    <action selector="compasAction:" destination="WmS-dc-ejs" eventType="touchUpInside" id="S28-yd-dCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-SA-iTE">
                                <rect key="frame" x="312" y="280.5" width="55" height="55"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="plusAction:" destination="WmS-dc-ejs" eventType="touchUpInside" id="9HQ-bY-ToW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-DT-BPk">
                                <rect key="frame" x="312" y="338.5" width="55" height="55"/>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="minusAction:" destination="WmS-dc-ejs" eventType="touchUpInside" id="QZS-El-Pk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-am-Q4N">
                                <rect key="frame" x="312" y="521" width="55" height="55"/>
                                <state key="normal" image="mestopologenie"/>
                                <connections>
                                    <action selector="userLocationAction:" destination="WmS-dc-ejs" eventType="touchUpInside" id="G3H-Ea-DCX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-cY-i8Z" customClass="RNSLightButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="8" y="277.5" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Pzo-Mi-Wrk"/>
                                    <constraint firstAttribute="height" constant="56" id="fWD-ex-YIf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8S-DH-CIL">
                                <rect key="frame" x="312" y="8" width="55" height="55"/>
                                <state key="normal" image="mestopologenie"/>
                                <connections>
                                    <action selector="actionTest:" destination="WmS-dc-ejs" eventType="touchUpInside" id="PhS-jA-Rlr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-uO-BP7">
                                <rect key="frame" x="8" y="16" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7i-u4-M0q" firstAttribute="top" secondItem="AxG-am-Q4N" secondAttribute="bottom" constant="91" id="17Y-GM-lQ8"/>
                            <constraint firstAttribute="trailing" secondItem="f5X-SA-iTE" secondAttribute="trailing" constant="8" id="Bl7-Ig-eug"/>
                            <constraint firstItem="lsn-cY-i8Z" firstAttribute="leading" secondItem="6bh-fW-otG" secondAttribute="leading" constant="8" id="GBN-zm-WcR"/>
                            <constraint firstItem="q8S-DH-CIL" firstAttribute="top" secondItem="6bh-fW-otG" secondAttribute="top" constant="8" id="ISb-ZQ-ZEM"/>
                            <constraint firstItem="qQT-9R-h05" firstAttribute="top" secondItem="6bh-fW-otG" secondAttribute="centerY" constant="3" id="Mvc-EE-7Rl"/>
                            <constraint firstItem="KLT-DT-BPk" firstAttribute="top" secondItem="6bh-fW-otG" secondAttribute="centerY" priority="750" constant="5" id="N3Y-OY-fe4"/>
                            <constraint firstItem="AxG-am-Q4N" firstAttribute="centerX" secondItem="KLT-DT-BPk" secondAttribute="centerX" id="Ngc-7n-4NX"/>
                            <constraint firstItem="UB6-uO-BP7" firstAttribute="leading" secondItem="6bh-fW-otG" secondAttribute="leading" constant="8" id="WJa-GV-9Iq"/>
                            <constraint firstItem="q8S-DH-CIL" firstAttribute="top" secondItem="5dG-yE-KFg" secondAttribute="bottom" constant="16" id="a2M-Zj-Dit"/>
                            <constraint firstItem="qQT-9R-h05" firstAttribute="leading" secondItem="6bh-fW-otG" secondAttribute="leading" constant="8" id="a70-8y-Acy"/>
                            <constraint firstAttribute="trailing" secondItem="q8S-DH-CIL" secondAttribute="trailing" constant="8" id="dEx-V3-JvK"/>
                            <constraint firstItem="AxG-am-Q4N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KLT-DT-BPk" secondAttribute="bottom" constant="3" id="nmy-wf-aYS"/>
                            <constraint firstItem="KLT-DT-BPk" firstAttribute="centerY" secondItem="qQT-9R-h05" secondAttribute="centerY" constant="3" id="oFm-P4-gGM"/>
                            <constraint firstItem="lsn-cY-i8Z" firstAttribute="bottom" secondItem="6bh-fW-otG" secondAttribute="centerY" id="ptc-mA-Jsj"/>
                            <constraint firstItem="UB6-uO-BP7" firstAttribute="top" secondItem="6bh-fW-otG" secondAttribute="top" constant="16" id="rmE-KB-22v"/>
                            <constraint firstItem="f5X-SA-iTE" firstAttribute="bottom" secondItem="6bh-fW-otG" secondAttribute="centerY" constant="2" id="tQF-4e-Rgt"/>
                            <constraint firstItem="UB6-uO-BP7" firstAttribute="top" secondItem="5dG-yE-KFg" secondAttribute="bottom" constant="8" id="uZK-id-W99"/>
                            <constraint firstItem="qQT-9R-h05" firstAttribute="top" secondItem="lsn-cY-i8Z" secondAttribute="bottom" constant="2" id="yxu-Es-H0F"/>
                            <constraint firstItem="KLT-DT-BPk" firstAttribute="centerX" secondItem="f5X-SA-iTE" secondAttribute="centerX" id="zE3-Rr-osR"/>
                            <constraint firstItem="KLT-DT-BPk" firstAttribute="top" secondItem="f5X-SA-iTE" secondAttribute="bottom" constant="3" id="zsz-tL-7f4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uZK-id-W99"/>
                                <exclude reference="ptc-mA-Jsj"/>
                                <exclude reference="a2M-Zj-Dit"/>
                                <exclude reference="Mvc-EE-7Rl"/>
                                <exclude reference="tQF-4e-Rgt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTarget" destination="17Y-GM-lQ8" id="0Zt-Xk-iqf"/>
                        <outlet property="labelZoom" destination="UB6-uO-BP7" id="KOU-tc-6cO"/>
                        <outlet property="lightButton" destination="lsn-cY-i8Z" id="nyR-51-nf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V0-5z-Ohi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="80"/>
        </scene>
        <!--Page Route Controller-->
        <scene sceneID="bIP-mP-xQM">
            <objects>
                <viewController storyboardIdentifier="RNSPageRouteController" id="AgS-Fk-ljs" customClass="RNSPageRouteController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Eu-Vj-uGT"/>
                        <viewControllerLayoutGuide type="bottom" id="hcn-Sj-zW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqg-m5-oaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34D-x3-nFP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="WmS-dc-ejs" kind="embed" id="RF6-Z6-9Gv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-jM-Bmj" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftContentOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="kPS-F3-8vu" eventType="touchUpInside" id="hkd-TR-P4d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-ka-eoc" customClass="RNSPageRouteView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="488" width="375" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="v6m-1s-P9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34D-x3-nFP" firstAttribute="leading" secondItem="qqg-m5-oaB" secondAttribute="leading" id="5dO-hF-yn6"/>
                            <constraint firstAttribute="trailing" secondItem="34D-x3-nFP" secondAttribute="trailing" id="6BE-GC-KFQ"/>
                            <constraint firstAttribute="bottom" secondItem="34D-x3-nFP" secondAttribute="bottom" id="8wV-DH-oO6"/>
                            <constraint firstItem="PZh-ka-eoc" firstAttribute="leading" secondItem="qqg-m5-oaB" secondAttribute="leading" id="Iyw-aA-esG"/>
                            <constraint firstAttribute="trailing" secondItem="PZh-ka-eoc" secondAttribute="trailing" id="QlR-wZ-LPj"/>
                            <constraint firstItem="34D-x3-nFP" firstAttribute="top" secondItem="qqg-m5-oaB" secondAttribute="top" id="qKz-26-jjK"/>
                            <constraint firstItem="hcn-Sj-zW7" firstAttribute="top" secondItem="PZh-ka-eoc" secondAttribute="bottom" id="zeZ-8T-flH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="PZh-ka-eoc" id="v8O-mP-fYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV9-ye-xb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-734"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="cb8-au-odU">
            <objects>
                <viewController storyboardIdentifier="RNSAddressViewController" id="kPS-F3-8vu" customClass="RNSAddressViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugi-jQ-TNu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZt-h4-qvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVv-L2-glF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te7-tk-i73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="WmS-dc-ejs" kind="embed" id="rc3-r7-Eq4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-tc-UKv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-Cm-Kgz">
                                        <rect key="frame" x="70" y="0.0" width="305" height="85"/>
                                        <connections>
                                            <action selector="actionTop:" destination="kPS-F3-8vu" eventType="touchUpInside" id="khm-F8-FIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.3921568627" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ye-Cm-Kgz" secondAttribute="bottom" id="EZA-5P-mFg"/>
                                    <constraint firstAttribute="trailing" secondItem="3ye-Cm-Kgz" secondAttribute="trailing" id="Gh3-mg-LYO"/>
                                    <constraint firstItem="3ye-Cm-Kgz" firstAttribute="leading" secondItem="ogo-tc-UKv" secondAttribute="leading" constant="70" id="Zfs-HB-HSY"/>
                                    <constraint firstAttribute="height" constant="85" id="fFO-Pn-Z2o"/>
                                    <constraint firstItem="3ye-Cm-Kgz" firstAttribute="top" secondItem="ogo-tc-UKv" secondAttribute="top" id="pR7-8u-dwx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-Rc-MD4" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="41" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftContentOffset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="kPS-F3-8vu" eventType="touchUpInside" id="33E-W1-tXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-na-jw6" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="137" y="21" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-az-pMV">
                                <rect key="frame" x="0.0" y="85" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите адрес или укажите на карте" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-X8-s17">
                                        <rect key="frame" x="15" y="0.0" width="360" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="kPS-F3-8vu" eventType="editingChanged" id="Rq2-aL-HkJ"/>
                                            <outlet property="delegate" destination="kPS-F3-8vu" id="8Rb-wB-wvU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-dZ-eIH">
                                        <rect key="frame" x="330" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DKD-dZ-eIH" secondAttribute="height" multiplier="1:1" id="SF8-BR-58D"/>
                                        </constraints>
                                        <state key="normal" image="Target"/>
                                        <connections>
                                            <action selector="actionMyLocation:" destination="kPS-F3-8vu" eventType="touchUpInside" id="Ytd-45-0VS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5wi-Ci-q01"/>
                                    <constraint firstItem="4fj-X8-s17" firstAttribute="top" secondItem="E2J-az-pMV" secondAttribute="top" id="9P5-g2-0Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="DKD-dZ-eIH" secondAttribute="bottom" id="Hor-VG-0VX"/>
                                    <constraint firstAttribute="trailing" secondItem="4fj-X8-s17" secondAttribute="trailing" id="Ltv-aH-Qig"/>
                                    <constraint firstItem="DKD-dZ-eIH" firstAttribute="top" secondItem="E2J-az-pMV" secondAttribute="top" id="NUW-hT-FuG"/>
                                    <constraint firstAttribute="trailing" secondItem="DKD-dZ-eIH" secondAttribute="trailing" id="XT6-Lm-eFV"/>
                                    <constraint firstItem="4fj-X8-s17" firstAttribute="leading" secondItem="E2J-az-pMV" secondAttribute="leading" constant="15" id="b6X-Io-pXS"/>
                                    <constraint firstAttribute="bottom" secondItem="4fj-X8-s17" secondAttribute="bottom" id="yDd-c7-0Sy"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-LA-YJp">
                                <rect key="frame" x="0.0" y="130" width="375" height="100"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="JtH-7V-fbg"/>
                                </constraints>
                                <color key="separatorColor" red="0.85098039215686272" green="0.3529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RNSAddressCell" id="47n-Pc-IKp" customClass="RNSAddressCell" customModule="RNIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47n-Pc-IKp" id="Laj-YD-ela">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-cV-S8G">
                                                    <rect key="frame" x="15" y="14.5" width="360" height="20"/>
                                                    <fontDescription key="fontDescription" name="Cffazmiakhaddpiofffvylaqekz" family="Cffazmiakhaddpiofffvylaqekz" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDu-cV-S8G" firstAttribute="centerY" secondItem="Laj-YD-ela" secondAttribute="centerY" id="FuS-Dq-2zR"/>
                                                <constraint firstItem="kDu-cV-S8G" firstAttribute="leading" secondItem="Laj-YD-ela" secondAttribute="leading" constant="15" id="e0a-1U-fSl"/>
                                                <constraint firstAttribute="trailing" secondItem="kDu-cV-S8G" secondAttribute="trailing" id="zoh-3R-I9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="kDu-cV-S8G" id="89y-qK-brx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kPS-F3-8vu" id="2SG-nQ-b17"/>
                                    <outlet property="delegate" destination="kPS-F3-8vu" id="2Jd-HW-brj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbT-LA-YJp" firstAttribute="leading" secondItem="YVv-L2-glF" secondAttribute="leading" id="10V-0H-ezt"/>
                            <constraint firstItem="E2J-az-pMV" firstAttribute="top" secondItem="ogo-tc-UKv" secondAttribute="bottom" id="20k-kS-qjS"/>
                            <constraint firstItem="ZZt-h4-qvY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hbT-LA-YJp" secondAttribute="bottom" id="26d-Qs-hF4"/>
                            <constraint firstAttribute="trailing" secondItem="E2J-az-pMV" secondAttribute="trailing" id="9sg-GW-Laa"/>
                            <constraint firstAttribute="trailing" secondItem="ogo-tc-UKv" secondAttribute="trailing" id="Ceb-iq-xC6"/>
                            <constraint firstItem="ZZt-h4-qvY" firstAttribute="top" secondItem="te7-tk-i73" secondAttribute="bottom" id="L0x-Bh-Jat"/>
                            <constraint firstItem="te7-tk-i73" firstAttribute="leading" secondItem="YVv-L2-glF" secondAttribute="leading" id="Q3T-rb-XT2"/>
                            <constraint firstItem="te7-tk-i73" firstAttribute="top" secondItem="YVv-L2-glF" secondAttribute="top" id="T5R-fO-fJp"/>
                            <constraint firstAttribute="trailing" secondItem="te7-tk-i73" secondAttribute="trailing" id="Wpd-7A-dHY"/>
                            <constraint firstItem="ogo-tc-UKv" firstAttribute="leading" secondItem="YVv-L2-glF" secondAttribute="leading" id="aBg-la-0ez"/>
                            <constraint firstItem="ogo-tc-UKv" firstAttribute="top" secondItem="YVv-L2-glF" secondAttribute="top" id="aDQ-rp-blh"/>
                            <constraint firstItem="E2J-az-pMV" firstAttribute="leading" secondItem="YVv-L2-glF" secondAttribute="leading" id="as5-no-iOo"/>
                            <constraint firstItem="hbT-LA-YJp" firstAttribute="top" secondItem="E2J-az-pMV" secondAttribute="bottom" id="lRe-0i-92W"/>
                            <constraint firstAttribute="trailing" secondItem="hbT-LA-YJp" secondAttribute="trailing" id="wal-ir-vkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTableView" destination="26d-Qs-hF4" id="Hes-Cb-vUt"/>
                        <outlet property="buttonMyLocation" destination="DKD-dZ-eIH" id="fgk-e9-1EJ"/>
                        <outlet property="heightTableView" destination="JtH-7V-fbg" id="2Dl-Zf-sIN"/>
                        <outlet property="tableView" destination="hbT-LA-YJp" id="uMj-DC-ckN"/>
                        <outlet property="textField" destination="4fj-X8-s17" id="vEj-St-tfk"/>
                        <outlet property="titleLabel" destination="hpJ-na-jw6" id="qTV-EZ-EjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhX-b0-xtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-733"/>
        </scene>
        <!--Move Map View Controller-->
        <scene sceneID="Y8g-NY-ZBg">
            <objects>
                <viewController storyboardIdentifier="RNSMoveMapViewController" id="b0S-Li-6J8" customClass="RNSMoveMapViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bi3-iE-rnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="o5L-c8-3KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPu-Dp-LFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-aL-EXW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="WmS-dc-ejs" kind="embed" id="X9n-Pb-O8k"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-O1-bJY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="yAs-Yz-jZV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-Uc-PMl" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="41" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftContentOffset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Движение по маршруту" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-Oe-orj" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="137" y="21" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW4-Wx-OW8">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="SHz-uu-UcA"/>
                                </constraints>
                                <connections>
                                    <action selector="actionDots:" destination="b0S-Li-6J8" eventType="touchUpInside" id="MOL-h8-qf9"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-15-5bk" customClass="RNSDotsBussView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="18" y="593" width="339" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5L-c8-3KN" firstAttribute="top" secondItem="Vme-aL-EXW" secondAttribute="bottom" id="0ji-Ok-Vbg"/>
                            <constraint firstAttribute="trailing" secondItem="Vme-aL-EXW" secondAttribute="trailing" id="D8l-ci-uEg"/>
                            <constraint firstItem="2q1-O1-bJY" firstAttribute="leading" secondItem="fPu-Dp-LFb" secondAttribute="leading" id="ISs-nE-n2u"/>
                            <constraint firstAttribute="bottom" secondItem="KW4-Wx-OW8" secondAttribute="bottom" id="JaR-5b-cIw"/>
                            <constraint firstItem="KFW-15-5bk" firstAttribute="leading" secondItem="KW4-Wx-OW8" secondAttribute="leading" constant="18" id="Onb-2m-5IC"/>
                            <constraint firstItem="Vme-aL-EXW" firstAttribute="top" secondItem="fPu-Dp-LFb" secondAttribute="top" id="Pd0-n4-Qez"/>
                            <constraint firstAttribute="trailing" secondItem="KW4-Wx-OW8" secondAttribute="trailing" id="R3X-Q0-BVa"/>
                            <constraint firstItem="KW4-Wx-OW8" firstAttribute="leading" secondItem="fPu-Dp-LFb" secondAttribute="leading" id="SQx-aK-KQQ"/>
                            <constraint firstAttribute="trailing" secondItem="2q1-O1-bJY" secondAttribute="trailing" id="T6q-ec-I8l"/>
                            <constraint firstItem="Vme-aL-EXW" firstAttribute="leading" secondItem="fPu-Dp-LFb" secondAttribute="leading" id="bQ9-5a-gHb"/>
                            <constraint firstItem="KFW-15-5bk" firstAttribute="trailing" secondItem="KW4-Wx-OW8" secondAttribute="trailing" constant="-18" id="eDh-Ga-BTz"/>
                            <constraint firstItem="KFW-15-5bk" firstAttribute="top" secondItem="KW4-Wx-OW8" secondAttribute="top" id="ifP-cO-XG1"/>
                            <constraint firstItem="2q1-O1-bJY" firstAttribute="top" secondItem="fPu-Dp-LFb" secondAttribute="top" id="mDS-au-wux"/>
                            <constraint firstItem="KFW-15-5bk" firstAttribute="bottom" secondItem="KW4-Wx-OW8" secondAttribute="bottom" id="oXe-qH-qBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDown" destination="KW4-Wx-OW8" id="1T5-iO-csU"/>
                        <outlet property="viewTop" destination="2q1-O1-bJY" id="92z-gd-S94"/>
                        <outlet property="viewVariant" destination="KFW-15-5bk" id="IrX-Qu-eop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMM-ng-7ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poisk" width="55" height="55"/>
        <image name="Target" width="24" height="24"/>
        <image name="compas" width="55" height="55"/>
        <image name="ic_prev_route" width="55" height="55"/>
        <image name="menu" width="55" height="55"/>
        <image name="mestopologenie" width="55" height="55"/>
        <image name="minus" width="55" height="55"/>
        <image name="plus" width="55" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X9n-Pb-O8k"/>
    </inferredMetricsTieBreakers>
</document>
