<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8r-2V-VlC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="helveticaneuecyr-bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Bhg-OX-nwd">
            <objects>
                <viewController id="f8r-2V-VlC" customClass="RNSSearchViewController" customModule="RNIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLm-Lv-VOf"/>
                        <viewControllerLayoutGuide type="bottom" id="YIe-kv-343"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFt-Mo-aWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-ka-KG4" customClass="RNSLeftBackButton" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="-100" y="18" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Поиск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-qm-iEw" customClass="RNSTopTitle" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="142" y="20" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-Y2-3TC" customClass="RNSTextField" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="89" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftTextAlignment" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Поиск"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineOffset">
                                        <real key="value" value="-8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editionChange:" destination="f8r-2V-VlC" eventType="editingChanged" id="0ya-Jv-ff1"/>
                                    <outlet property="delegate" destination="f8r-2V-VlC" id="NN3-Yb-ca3"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-Nm-gqz">
                                <rect key="frame" x="30" y="129" width="315" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wbf-aW-Meh"/>
                                </constraints>
                                <segments>
                                    <segment title="Адреса"/>
                                    <segment title="Остановки"/>
                                    <segment title="Транспорт"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionSegmented:" destination="f8r-2V-VlC" eventType="valueChanged" id="KA3-1Y-vvV"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poI-3e-RQV" customClass="RNSSearchView" customModule="RNIS" customModuleProvider="target">
                                <rect key="frame" x="30" y="169" width="345" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="498" id="mIA-Cd-AhG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-om-iJe">
                                <rect key="frame" x="70" y="0.0" width="305" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="vXn-sA-2f6"/>
                                </constraints>
                                <connections>
                                    <action selector="actionTop:" destination="f8r-2V-VlC" eventType="touchUpInside" id="UYZ-7U-IpH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-ju-LXJ">
                                <rect key="frame" x="30" y="124" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6n5-Y2-3TC" firstAttribute="leading" secondItem="WFt-Mo-aWU" secondAttribute="leading" constant="30" id="1xq-sM-c7D"/>
                            <constraint firstItem="kWN-om-iJe" firstAttribute="top" secondItem="WFt-Mo-aWU" secondAttribute="top" id="7aj-Ds-akd"/>
                            <constraint firstAttribute="trailing" secondItem="6n5-Y2-3TC" secondAttribute="trailing" constant="30" id="8ie-Nd-qkf"/>
                            <constraint firstAttribute="trailing" secondItem="8pT-Nm-gqz" secondAttribute="trailing" constant="30" id="ACy-x9-JtQ"/>
                            <constraint firstItem="poI-3e-RQV" firstAttribute="top" secondItem="8pT-Nm-gqz" secondAttribute="bottom" id="BnQ-m8-gq0"/>
                            <constraint firstItem="56B-ju-LXJ" firstAttribute="leading" secondItem="WFt-Mo-aWU" secondAttribute="leading" constant="30" id="DH9-hy-Wdv"/>
                            <constraint firstItem="poI-3e-RQV" firstAttribute="leading" secondItem="WFt-Mo-aWU" secondAttribute="leading" constant="30" id="DNI-QE-oRc"/>
                            <constraint firstItem="8pT-Nm-gqz" firstAttribute="leading" secondItem="WFt-Mo-aWU" secondAttribute="leading" constant="30" id="E4L-S2-W6g"/>
                            <constraint firstAttribute="trailing" secondItem="poI-3e-RQV" secondAttribute="trailing" id="Jdh-KY-yzY"/>
                            <constraint firstItem="8pT-Nm-gqz" firstAttribute="top" secondItem="56B-ju-LXJ" secondAttribute="bottom" constant="5" id="avV-lC-xXU"/>
                            <constraint firstItem="kWN-om-iJe" firstAttribute="leading" secondItem="WFt-Mo-aWU" secondAttribute="leading" constant="70" id="cB5-fM-cCY"/>
                            <constraint firstAttribute="trailing" secondItem="kWN-om-iJe" secondAttribute="trailing" id="cS7-Vk-2Bc"/>
                            <constraint firstItem="YIe-kv-343" firstAttribute="top" relation="greaterThanOrEqual" secondItem="poI-3e-RQV" secondAttribute="bottom" id="jWH-xT-0ip"/>
                            <constraint firstAttribute="trailing" secondItem="56B-ju-LXJ" secondAttribute="trailing" constant="30" id="kvl-70-U93"/>
                            <constraint firstItem="56B-ju-LXJ" firstAttribute="top" secondItem="6n5-Y2-3TC" secondAttribute="bottom" constant="5" id="qxn-AA-75e"/>
                            <constraint firstItem="6n5-Y2-3TC" firstAttribute="bottom" secondItem="WFt-Mo-aWU" secondAttribute="top" constant="119" id="uz4-az-cJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="jWH-xT-0ip" id="xnd-Q7-icY"/>
                        <outlet property="errorLabel" destination="56B-ju-LXJ" id="aly-EI-yKT"/>
                        <outlet property="searchView" destination="poI-3e-RQV" id="Efi-Hd-2l2"/>
                        <outlet property="segmentedControl" destination="8pT-Nm-gqz" id="xaS-L7-6ki"/>
                        <outlet property="textField" destination="6n5-Y2-3TC" id="C9g-hA-AeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27X-9F-fSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
